\babel@toc {english}{}\relax 
\contentsline {chapter}{Forord}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}En befolkning blander sig}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Integration og assimilering---en tovejsproces}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Drivkraften mod sine egne og tvungne mødepladser}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Det menneskelige møde og dets effekt på betydning af etniske distinktioner}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Betydningen af størrelsesforholdene mellem majoritet og minoritet}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Den danske versus den amerikanske kontekst}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Bogens plan}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Tværetniske partnerskaber}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sociologien om de tværetniske partnerskaber}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tværetniske partnerskaber i Danmark}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Forklaringer på mønstre i tværetniske partnerskaber}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Er glasset halvt fuldt eller halvt tomt?}{16}{section.2.4}%
\contentsline {chapter}{\numberline {3}De blandede børn}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hidtidige statistiske begreber}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}En udvidet kategorisering baseret på forældre}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Herkomst og fremtidige partnerskaber}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}De blandede børn og integrationen}{23}{section.3.4}%
\contentsline {chapter}{\numberline {4}Grundskoler som mødested}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Betydningen af intergruppe-eksponering}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Den danske grundskole}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hvordan måler vi segrering?}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Segregering på national skala}{29}{section.4.4}%
\contentsline {section}{\numberline {4.5}Segregering på kommunal skala}{31}{section.4.5}%
\contentsline {section}{\numberline {4.6}Skolesegregering som produkt af boligsegregering}{32}{section.4.6}%
\contentsline {section}{\numberline {4.7}Skolesegregering i Danmark}{33}{section.4.7}%
\contentsline {chapter}{\numberline {5}Arbejdspladser som mødested}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Den etniske sammensætning af arbejdspladser}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Gennemsnitlig eksponering til indvandrere og efterkommere på arbejdspladser}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Majoritetens ''isolation'' fra minoriteterne}{39}{section.5.3}%
\contentsline {section}{\numberline {5.4}Minoriteters eksponering til majoritetsbefolkningen}{41}{section.5.4}%
\contentsline {section}{\numberline {5.5}Minoriteters ''isolation'' fra majoritetsbefolkningen}{41}{section.5.5}%
\contentsline {section}{\numberline {5.6}Arbejdspladsen som mødested}{42}{section.5.6}%
\contentsline {chapter}{\numberline {6}Tværetniske venskaber --- det første skridt}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hvad er venskaber og hvordan måles det}{46}{section.6.1}%
\contentsline {section}{\numberline {6.2}Majoritetens venskaber med indvandrere og efterkommere}{46}{section.6.2}%
\contentsline {section}{\numberline {6.3}Indvandrere og efterkommeres venskaber med majoriteten}{49}{section.6.3}%
\contentsline {section}{\numberline {6.4}Tværetniske venskaber og deres effekter}{50}{section.6.4}%
\contentsline {chapter}{\numberline {7}Integration i et kontaktperspektiv}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}Kontaktperspektivet og debatten om integration}{54}{section.7.1}%
\contentsline {section}{\numberline {7.2}De svære ansigt-til-ansigts-møder}{56}{section.7.2}%
\contentsline {section}{\numberline {7.3}Effekter fra at mødes på arbejdspladsen}{57}{section.7.3}%
\contentsline {section}{\numberline {7.4}Kontaktperspektivets begrænsninger og videre forskning}{57}{section.7.4}%
\contentsline {chapter}{Litteraturliste}{59}{chapter*.22}%
\contentsline {chapter}{\numberline {A}Segregeringsmål}{63}{appendix.A}%
\contentsline {section}{\numberline {A.1}Dissimilaritetsindekset}{63}{section.A.1}%
\contentsline {section}{\numberline {A.2}Korrigeret D-indeks}{66}{section.A.2}%
\contentsline {section}{\numberline {A.3}Separationsindekset}{66}{section.A.3}%
\contentsline {section}{\numberline {A.4}Sammenhæng mellem S og D}{70}{section.A.4}%
