\babel@toc {english}{}\relax 
\contentsline {chapter}{Forord}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}En befolkning blander sig}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Integration og assimilering---en tovejsproces}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Drivkraften mod sine egne og tvungne mødepladser}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Det menneskelige møde og dets effekt på betydning af etniske distinktioner}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Betydningen af størrelsesforholdene mellem majoritet og minoritet}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Den danske versus den amerikanske kontekst}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}Bogens plan}{18}{section.1.6}%
\contentsline {chapter}{\numberline {2}Tværetniske partnerskaber}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sociologien om de tværetniske partnerskaber}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tværetniske partnerskaber i Danmark}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Forklaringer på mønstre i tværetniske partnerskaber}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Er glasset halvt fuldt eller halvt tomt?}{26}{section.2.4}%
\contentsline {chapter}{\numberline {3}De blandede børn}{29}{chapter.3}%
\contentsline {chapter}{\numberline {4}Grundskoler som mødested (\textbf {WIP DO NOT CITE!})}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}NY OVERSKRIFT}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Den danske grundskole}{36}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Betingelser for møder i grundskolen}{37}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Det danske skolelandskab}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Segregering i det danske skolelandskab}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}National skala}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Lokal skala}{43}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Skolesegregering som produkt af boligsegregering}{45}{section.4.4}%
\contentsline {section}{\numberline {4.5}Konklusion}{48}{section.4.5}%
\contentsline {chapter}{\numberline {5}Arbejdspladser som mødested}{51}{chapter.5}%
\contentsline {chapter}{\numberline {6}Venskaber -- det første skridt}{55}{chapter.6}%
\contentsline {chapter}{\numberline {7}Integration i et kontaktperspektiv}{61}{chapter.7}%
\contentsline {chapter}{Litteraturliste}{63}{chapter*.23}%
\contentsline {chapter}{\numberline {A}Segregeringsmål (\textbf {WIP DO NOT CITE!})}{67}{appendix.A}%
\contentsline {section}{\numberline {A.1}Dissimilaritetsindekset}{68}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Korrigeret D-indeks}{71}{subsection.A.1.1}%
\contentsline {section}{\numberline {A.2}Separationsindekset}{71}{section.A.2}%
\contentsline {section}{\numberline {A.3}Sammenhæng mellem S og D}{75}{section.A.3}%
\contentsline {chapter}{\numberline {B}Andet bilag\ldots {}}{79}{appendix.B}%
