\babel@toc {english}{}\relax 
\contentsline {chapter}{Forord (\textbf {WIP DO NOT CITE ANY CONTENT})}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}En befolkning blander sig}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Integration og assimilering---en tovejsproces}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Drivkraften mod sine egne og tvungne mødepladser}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Det menneskelige møde og dets effekt på betydning af etniske distinktioner}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Betydningen af størrelsesforholdene mellem majoritet og minoritet}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Den danske versus den amerikanske kontekst}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Bogens plan}{19}{section.1.6}%
\contentsline {chapter}{\numberline {2}Tværetniske partnerskaber}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sociologien om de tværetniske partnerskaber}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tværetniske partnerskaber i Danmark}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Forklaringer på mønstre i tværetniske partnerskaber}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Er glasset halvt fuldt eller halvt tomt?}{26}{section.2.4}%
\contentsline {chapter}{\numberline {3}De blandede børn}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hidtidige statistiske begreber}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}En udvidet kategorisering baseret på forældre}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Herkomst og fremtidige partnerskaber}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}De blandede børn og integrationen}{35}{section.3.4}%
\contentsline {chapter}{\numberline {4}Grundskoler som mødested}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Betydningen af intergruppe-eksponering}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}Den danske grundskole}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hvordan måler vi segrering?}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Segregering på national skala}{42}{section.4.4}%
\contentsline {section}{\numberline {4.5}Segregering på kommunal skala}{44}{section.4.5}%
\contentsline {section}{\numberline {4.6}Skolesegregering som produkt af boligsegregering}{46}{section.4.6}%
\contentsline {section}{\numberline {4.7}Skolesegregering i Danmark}{49}{section.4.7}%
\contentsline {chapter}{\numberline {5}Arbejdspladser som mødested}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Den etniske sammensætning af arbejdspladser}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}Gennemsnitlig eksponering til indvandrere og efterkommere på arbejdspladser}{55}{section.5.2}%
\contentsline {section}{\numberline {5.3}Majoritetens ''isolation'' fra minoriteterne}{56}{section.5.3}%
\contentsline {section}{\numberline {5.4}Minoriteters eksponering til majoritetsbefolkningen}{58}{section.5.4}%
\contentsline {section}{\numberline {5.5}Minoriteters ''isolation'' fra majoritetsbefolkningen}{59}{section.5.5}%
\contentsline {section}{\numberline {5.6}Arbejdspladsen som mødested}{59}{section.5.6}%
\contentsline {chapter}{\numberline {6}Tværetniske venskaber --- det første skridt}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hvad er venskaber og hvordan måles det}{62}{section.6.1}%
\contentsline {section}{\numberline {6.2}Majoritetens venskaber med indvandrere og efterkommere}{62}{section.6.2}%
\contentsline {section}{\numberline {6.3}Indvandrere og efterkommeres venskaber med majoriteten}{66}{section.6.3}%
\contentsline {section}{\numberline {6.4}Tværetniske venskaber og deres effekter}{67}{section.6.4}%
\contentsline {chapter}{\numberline {7}Integration i et kontaktperspektiv}{73}{chapter.7}%
\contentsline {section}{\numberline {7.1}Kontaktperspektivet og debatten om integration}{74}{section.7.1}%
\contentsline {section}{\numberline {7.2}De svære ansigt-til-ansigts-møder}{76}{section.7.2}%
\contentsline {section}{\numberline {7.3}Effekter fra at mødes på arbejdspladsen}{77}{section.7.3}%
\contentsline {section}{\numberline {7.4}Kontaktperspektivets begrænsninger og videre forskning}{78}{section.7.4}%
\contentsline {chapter}{Litteraturliste}{81}{chapter*.23}%
\contentsline {chapter}{\numberline {A}Segregeringsmål}{87}{appendix.A}%
\contentsline {section}{\numberline {A.1}Dissimilaritetsindekset}{88}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Korrigeret D-indeks}{91}{subsection.A.1.1}%
\contentsline {section}{\numberline {A.2}Separationsindekset}{91}{section.A.2}%
\contentsline {section}{\numberline {A.3}Sammenhæng mellem S og D}{94}{section.A.3}%
