\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newlabel{forord}{{}{5}{Forord}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Forord}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}En befolkning blander sig}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap1}{{1}{7}{En befolkning blander sig}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partnerskabet og de blandede børn}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap2}{{2}{9}{Partnerskabet og de blandede børn}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundskoler som mødested (\textbf  {WIP DO NOT CITE!})}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap3}{{3}{11}{\texorpdfstring {Grundskoler som mødested (\textbf {WIP DO NOT CITE!})}{Grundskoler som mødested (WIP DO NOT CITE!)}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduktion}{11}{section.3.1}\protected@file@percent }
\newlabel{introduktion}{{3.1}{11}{Introduktion}{section.3.1}{}}
\citation{ref-andersen2019}
\citation{ref-allport1979}
\citation{ref-pettigrew2006}
\citation{ref-tropp2005}
\citation{ref-pettigrew1998}
\citation{ref-mcpherson2001}
\citation{ref-kruse2019}
\citation{ref-leszczensky2015}
\citation{ref-hassan2022}
\citation{ref-hermansen2015}
\citation{ref-larsen2016}
\citation{ref-larsen2024a}
\citation{ref-larsen2024a}
\citation{ref-kruse2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Betingelser for møder i grundskolen}{13}{section.3.2}\protected@file@percent }
\newlabel{betingelser-for-muxf8der-i-grundskolen}{{3.2}{13}{Betingelser for møder i grundskolen}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Det danske skolelandskab}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{det-danske-skolelandskab}{{3.2.1}{14}{Det danske skolelandskab}{subsection.3.2.1}{}}
\citation{ref-larsen2024b}
\citation{ref-epinion2017}
\citation{ref-rambuxf8ll2011}
\citation{ref-bjerrenielsen2020}
\citation{ref-karsten2003}
\citation{ref-nielsen2019}
\citation{ref-epinion2017}
\citation{ref-fossett2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gennemsnitligt antal skoler indenfor 2 km. af bopæls-adressen (A) og koncentration af børn med ikke-vestlig indvandrerbaggrund i skolealderen i 2020 (B). <br> <br> Note: *Afstandene til skolen er baseret på den euclidiske afstand fra bopælssognets centroid til de geografiske koordinater for skolens adresse. Ikke-vestlig indvandrerbaggrund inkluderer børn, hvor begge eller én af forældrene er første generations immigrant fra et ikke-vestligt land.*}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:fig-3-1}{{3.1}{15}{Gennemsnitligt antal skoler indenfor 2 km. af bopæls-adressen (A) og koncentration af børn med ikke-vestlig indvandrerbaggrund i skolealderen i 2020 (B). <br> <br> Note: *Afstandene til skolen er baseret på den euclidiske afstand fra bopælssognets centroid til de geografiske koordinater for skolens adresse. Ikke-vestlig indvandrerbaggrund inkluderer børn, hvor begge eller én af forældrene er første generations immigrant fra et ikke-vestligt land.*}{figure.3.1}{}}
\citation{ref-massey1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Segregering i det danske skolelandskab}{16}{section.3.3}\protected@file@percent }
\newlabel{segregering-i-det-danske-skolelandskab}{{3.3}{16}{Segregering i det danske skolelandskab}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}National skala}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{national-skala}{{3.3.1}{16}{National skala}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Etnisk skolesegregering i Danmark}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:fig-3-2}{{3.2}{16}{Etnisk skolesegregering i Danmark}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lokal skala}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{lokal-skala}{{3.3.2}{17}{Lokal skala}{subsection.3.3.2}{}}
\citation{ref-larsen2024a}
\citation{ref-landsbyggefonden2020}
\citation{ref-rambuxf8ll2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Etnisk skolesegregering i Danmark på kommunalt niveau, 1985 og 2020}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:fig-3-3}{{3.3}{18}{Etnisk skolesegregering i Danmark på kommunalt niveau, 1985 og 2020}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Skolesegregering som produkt af boligsegregering}{18}{section.3.4}\protected@file@percent }
\newlabel{skolesegregering-som-produkt-af-boligsegregering}{{3.4}{18}{Skolesegregering som produkt af boligsegregering}{section.3.4}{}}
\citation{ref-larsen2024c}
\citation{ref-boterman2019}
\citation{ref-bunar2010}
\citation{ref-butler2007}
\citation{ref-rangvid2007}
\citation{ref-larsen2024b}
\citation{ref-rambuxf8ll2011}
\citation{ref-zetland2018}
\citation{ref-rangvid2010}
\citation{ref-rambuxf8ll2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Konklusion}{19}{section.3.5}\protected@file@percent }
\newlabel{konklusion}{{3.5}{19}{Konklusion}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Etnisk skole- og boligsegregering i Danmark (D indeks) <br> <br> Note: *Boligsegregering er målt som de personer der går i den danske grundskole og ikke den fulde population. Boligsegregering er målt på sogne inddelinger og ikke skoledistrikter, da disse kun er tilgængelig for 19 kommuner og årene 2007-2017 i Danmarks Statistiks registre. Måles segregering med afsæt i skoledistrikter er sammenhængen markant udpreget (se Larsen, 2023b).*}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig:fig-3-4}{{3.4}{20}{Etnisk skole- og boligsegregering i Danmark (D indeks) <br> <br> Note: *Boligsegregering er målt som de personer der går i den danske grundskole og ikke den fulde population. Boligsegregering er målt på sogne inddelinger og ikke skoledistrikter, da disse kun er tilgængelig for 19 kommuner og årene 2007-2017 i Danmarks Statistiks registre. Måles segregering med afsæt i skoledistrikter er sammenhængen markant udpreget (se Larsen, 2023b).*}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arbejdspladser som mødested}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap4}{{4}{23}{Arbejdspladser som mødested}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beskæftigedes med dansk-dansk herkomst gennemsnitlige eksponering til indvandrere/efterkommere på deres arbejdspladsen i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner.*}}{24}{figure.4.1}\protected@file@percent }
\newlabel{fig:fig-4-1}{{4.1}{24}{Beskæftigedes med dansk-dansk herkomst gennemsnitlige eksponering til indvandrere/efterkommere på deres arbejdspladsen i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner.*}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Andelen af beskæftigede med dansk-dansk herkomst, der ikke er eksponeret til én eneste indvandrer eller efterkommer på deres arbejdsplads i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner. *}}{24}{figure.4.2}\protected@file@percent }
\newlabel{fig:fig-4-2}{{4.2}{24}{Andelen af beskæftigede med dansk-dansk herkomst, der ikke er eksponeret til én eneste indvandrer eller efterkommer på deres arbejdsplads i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner. *}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Beskæftigedes med dansk-dansk herkomst gennemsnitlige eksponering til MENAPT indvandrere/efterkommer på deres arbejdsplads i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner. MENAPT dækker over ...*}}{25}{figure.4.3}\protected@file@percent }
\newlabel{fig:fig-4-3}{{4.3}{25}{Beskæftigedes med dansk-dansk herkomst gennemsnitlige eksponering til MENAPT indvandrere/efterkommer på deres arbejdsplads i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner. MENAPT dækker over ...*}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Beskæftigede indvandreres/efterkommeres gennemsnitlige eksponering til beskæftigede med dansk-dansk herkomst på deres arbejdsplads i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner.*}}{25}{figure.4.4}\protected@file@percent }
\newlabel{fig:fig-4-4}{{4.4}{25}{Beskæftigede indvandreres/efterkommeres gennemsnitlige eksponering til beskæftigede med dansk-dansk herkomst på deres arbejdsplads i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner.*}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Andelen af beskæftigede indvandrere/efterkommere der ikke er eksponeret til én eneste med dansk-dansk herkomst på deres arbejdsplads i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner.*}}{26}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig-4-5}{{4.5}{26}{Andelen af beskæftigede indvandrere/efterkommere der ikke er eksponeret til én eneste med dansk-dansk herkomst på deres arbejdsplads i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner.*}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Foreninger som mødested}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap5}{{5}{27}{Foreninger som mødested}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Venskaber -- det første skridt}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap6}{{6}{29}{Venskaber -- det første skridt}{chapter.6}{}}
\citation{ref-xie2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integration i et kontaktperspektiv}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap7}{{7}{31}{Integration i et kontaktperspektiv}{chapter.7}{}}
\bibcite{ref-allport1979}{\citeproctext }
\bibcite{ref-andersen2019a}{\citeproctext }
\bibcite{ref-andersen2019}{\citeproctext }
\bibcite{ref-bjerrenielsen2020}{\citeproctext }
\bibcite{ref-boterman2019}{\citeproctext }
\bibcite{ref-bunar2010}{\citeproctext }
\bibcite{ref-butler2007}{\citeproctext }
\bibcite{ref-epinion2017}{\citeproctext }
\bibcite{ref-fossett2017}{\citeproctext }
\bibcite{ref-hassan2022}{\citeproctext }
\bibcite{ref-hermansen2015}{\citeproctext }
\bibcite{ref-karsten2003}{\citeproctext }
\bibcite{ref-kruse2017}{\citeproctext }
\bibcite{ref-kruse2019}{\citeproctext }
\newlabel{litteraturliste}{{7}{33}{Litteraturliste}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Litteraturliste}{33}{chapter*.3}\protected@file@percent }
\newlabel{refs}{{7}{33}{Litteraturliste}{section*.4}{}}
\bibcite{ref-landsbyggefonden2020}{\citeproctext }
\bibcite{ref-larsen2016}{\citeproctext }
\bibcite{ref-larsen2024a}{\citeproctext }
\bibcite{ref-larsen2024c}{\citeproctext }
\bibcite{ref-larsen2024b}{\citeproctext }
\bibcite{ref-leszczensky2015}{\citeproctext }
\bibcite{ref-massey1994}{\citeproctext }
\bibcite{ref-mcpherson2001}{\citeproctext }
\bibcite{ref-nielsen2019}{\citeproctext }
\bibcite{ref-pettigrew1998}{\citeproctext }
\bibcite{ref-pettigrew2006}{\citeproctext }
\bibcite{ref-rambuxf8ll2011}{\citeproctext }
\bibcite{ref-rangvid2007}{\citeproctext }
\bibcite{ref-rangvid2010}{\citeproctext }
\bibcite{ref-tropp2005}{\citeproctext }
\bibcite{ref-xie2015}{\citeproctext }
\bibcite{ref-zetland2018}{\citeproctext }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Første bilag\ldots  {}}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bilag1}{{A}{37}{Første bilag\ldots {}}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Andet bilag\ldots  {}}{39}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bilag2}{{B}{39}{Andet bilag\ldots {}}{appendix.B}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{39}
