\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{forord}{{}{5}{Forord}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Forord}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}En befolkning blander sig}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap1}{{1}{7}{En befolkning blander sig}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Smeltedigen, tolket af en AI model}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:fig-smelte}{{1.1}{7}{Smeltedigen, tolket af en AI model}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partnerskabet og de blandede børn}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap2}{{2}{9}{Partnerskabet og de blandede børn}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Et blandet ægteskab, tolket af en AI model}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:fig-partner}{{2.1}{9}{Et blandet ægteskab, tolket af en AI model}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundskoler som mødested}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap3}{{3}{11}{Grundskoler som mødested}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Skolesegregering som det tolkes af en AI model}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:fig-schoolseg}{{3.1}{11}{Skolesegregering som det tolkes af en AI model}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduktion}{11}{section.3.1}\protected@file@percent }
\newlabel{introduktion}{{3.1}{11}{Introduktion}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Betingelser for møder i grundskolen}{13}{section.3.2}\protected@file@percent }
\newlabel{betingelser-for-muxf8der-i-grundskolen}{{3.2}{13}{Betingelser for møder i grundskolen}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Det danske skolelandskab}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{det-danske-skolelandskab}{{3.2.1}{14}{Det danske skolelandskab}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gennemsnitligt antal skoler indenfor 2 km. af bopæls-adressen (A) og koncentration af børn med ikke-vestlig indvandrerbaggrund i skolealderen i 2020 (B). Note: \emph  {Afstandene til skolen er baseret på den euclidiske afstand fra bopælssognets centroid til de geografiske koordinater for skolens adresse. Ikke-vestlig indvandrerbaggrund inkluderer børn, hvor begge eller én af forældrene er første generations immigrant fra et ikke-vestligt land.}}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:fig-3-1}{{3.2}{15}{Gennemsnitligt antal skoler indenfor 2 km. af bopæls-adressen (A) og koncentration af børn med ikke-vestlig indvandrerbaggrund i skolealderen i 2020 (B). Note: \emph {Afstandene til skolen er baseret på den euclidiske afstand fra bopælssognets centroid til de geografiske koordinater for skolens adresse. Ikke-vestlig indvandrerbaggrund inkluderer børn, hvor begge eller én af forældrene er første generations immigrant fra et ikke-vestligt land.}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Segregering i det danske skolelandskab}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{segregering-i-det-danske-skolelandskab}{{3.2.2}{16}{Segregering i det danske skolelandskab}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}National skala}{16}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{national-skala}{{3.2.2.1}{16}{National skala}{subsubsection.3.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Etnisk skolesegregering i Danmark}}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:fig-3-2}{{3.3}{17}{Etnisk skolesegregering i Danmark}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Lokal skala}{18}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{lokal-skala}{{3.2.2.2}{18}{Lokal skala}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Skolesegregering som produkt af boligsegregering}{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{skolesegregering-som-produkt-af-boligsegregering}{{3.2.3}{18}{Skolesegregering som produkt af boligsegregering}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Etnisk skolesegregering i Danmark på kommunalt niveau, 1985 og 2020}}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:fig-3-3}{{3.4}{19}{Etnisk skolesegregering i Danmark på kommunalt niveau, 1985 og 2020}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konklusion}{20}{section.3.3}\protected@file@percent }
\newlabel{konklusion}{{3.3}{20}{Konklusion}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Etnisk skole- og boligsegregering i Danmark (D indeks) <br> <br> Note: *Boligsegregering er målt som de personer der går i den danske grundskole og ikke den fulde population. Boligsegregering er målt på sogne inddelinger og ikke skoledistrikter, da disse kun er tilgængelig for 19 kommuner og årene 2007-2017 i Danmarks Statistiks registre. Måles segregering med afsæt i skoledistrikter er sammenhængen markant udpreget (se Larsen, 2023b).*}}{21}{figure.3.5}\protected@file@percent }
\newlabel{fig:fig-3-4}{{3.5}{21}{Etnisk skole- og boligsegregering i Danmark (D indeks) <br> <br> Note: *Boligsegregering er målt som de personer der går i den danske grundskole og ikke den fulde population. Boligsegregering er målt på sogne inddelinger og ikke skoledistrikter, da disse kun er tilgængelig for 19 kommuner og årene 2007-2017 i Danmarks Statistiks registre. Måles segregering med afsæt i skoledistrikter er sammenhængen markant udpreget (se Larsen, 2023b).*}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arbejdspladser som mødested}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap4}{{4}{23}{Arbejdspladser som mødested}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces En multikulturel arbejdsplads, tolket af en AI model}}{23}{figure.4.1}\protected@file@percent }
\newlabel{fig:fig-work}{{4.1}{23}{En multikulturel arbejdsplads, tolket af en AI model}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Foreninger som mødested}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap5}{{5}{25}{Foreninger som mødested}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Minoriters deltagelse i civilsamfund, tolket af en AI model}}{25}{figure.5.1}\protected@file@percent }
\newlabel{fig:fig-civil}{{5.1}{25}{Minoriters deltagelse i civilsamfund, tolket af en AI model}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Venskaber -- det første skridt}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap6}{{6}{27}{Venskaber -- det første skridt}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interetniske venskaber, tolket af en AI model}}{27}{figure.6.1}\protected@file@percent }
\newlabel{fig:fig-friendships}{{6.1}{27}{Interetniske venskaber, tolket af en AI model}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integration i et kontaktperspektiv}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap7}{{7}{29}{Integration i et kontaktperspektiv}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Social integration, tolket af en AI model}}{29}{figure.7.1}\protected@file@percent }
\newlabel{fig:fig-integration}{{7.1}{29}{Social integration, tolket af en AI model}{figure.7.1}{}}
\newlabel{litteraturliste}{{7}{31}{Litteraturliste}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Litteraturliste}{31}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Første bilag\ldots  {}}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bilag1}{{A}{35}{Første bilag\ldots {}}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Andet bilag\ldots  {}}{37}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bilag2}{{B}{37}{Andet bilag\ldots {}}{appendix.B}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{37}
