\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newlabel{forord}{{}{5}{Forord}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Forord}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}En befolkning blander sig}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap1}{{1}{7}{En befolkning blander sig}{chapter.1}{}}
\citation{ref-alba1997}
\citation{ref-larsen2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Integration og assimilering---en tovejsproces}{9}{section.1.1}\protected@file@percent }
\newlabel{integration-og-assimileringen-tovejsproces}{{1.1}{9}{Integration og assimilering---en tovejsproces}{section.1.1}{}}
\citation{ref-mcpherson2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Drivkraften mod sine egne og tvungne mødepladser}{10}{section.1.2}\protected@file@percent }
\newlabel{drivkraften-mod-sine-egne-og-tvungne-muxf8depladser}{{1.2}{10}{Drivkraften mod sine egne og tvungne mødepladser}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Idealtypiske mødepladser.}}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig-1-1}{{1.1}{12}{Idealtypiske mødepladser}{figure.caption.3}{}}
\citation{ref-tajfel1981}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Det menneskelige møde og dets effekt på betydning af etniske distinktioner}{13}{section.1.3}\protected@file@percent }
\newlabel{det-menneskelige-muxf8de-og-dets-effekt-puxe5-betydning-af-etniske-distinktioner}{{1.3}{13}{Det menneskelige møde og dets effekt på betydning af etniske distinktioner}{section.1.3}{}}
\citation{ref-allport1954}
\citation{ref-stouffer1949}
\citation{ref-pettigrew2006}
\citation{ref-forbes2004}
\citation{ref-blau1984a}
\citation{ref-blau1994}
\citation{ref-blau1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Betydningen af størrelsesforholdene mellem majoritet og minoritet}{15}{section.1.4}\protected@file@percent }
\newlabel{betydningen-af-stuxf8rrelsesforholdene-mellem-majoritet-og-minoritet}{{1.4}{15}{Betydningen af størrelsesforholdene mellem majoritet og minoritet}{section.1.4}{}}
\citation{ref-portes1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Andelen af indbyggere, hvor begge forældre ikke har dansk herkomst. 2024. <br> Note: *Baseret på FOLK1B 2024K2*.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig-1-22}{{1.2}{16}{Andelen af indbyggere, hvor begge forældre ikke har dansk herkomst. 2024. <br> Note: *Baseret på FOLK1B 2024K2*}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Den danske versus den amerikanske kontekst}{17}{section.1.5}\protected@file@percent }
\newlabel{den-danske-versus-den-amerikanske-kontekst}{{1.5}{17}{Den danske versus den amerikanske kontekst}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bogens plan}{18}{section.1.6}\protected@file@percent }
\newlabel{bogens-plan}{{1.6}{18}{Bogens plan}{section.1.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.17pt}\LT@entry 
    {1}{131.01001pt}\LT@entry 
    {1}{131.01001pt}\LT@entry 
    {1}{130.29001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partnerskabet og de blandede børn}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap2}{{2}{21}{Partnerskabet og de blandede børn}{chapter.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{35.45999pt}\LT@entry 
    {1}{52.82pt}\LT@entry 
    {1}{43.11pt}\LT@entry 
    {1}{52.56pt}\LT@entry 
    {1}{43.11pt}}
\gdef \LT@iii {\LT@entry 
    {1}{129.11002pt}\LT@entry 
    {1}{30.33pt}\LT@entry 
    {1}{37.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Titel}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap3}{{3}{23}{Titel}{chapter.3}{}}
\citation{ref-joel2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grundskoler som mødested (\textbf  {WIP DO NOT CITE!})}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap4}{{4}{25}{\texorpdfstring {Grundskoler som mødested (\textbf {WIP DO NOT CITE!})}{Grundskoler som mødested (WIP DO NOT CITE!)}}{chapter.4}{}}
\citation{ref-rangvid2010}
\citation{ref-larsen2024a}
\citation{ref-pettigrew2006}
\citation{ref-tropp2005}
\citation{ref-allport1979}
\citation{ref-andersen2019}
\citation{ref-pettigrew1998}
\citation{ref-mcpherson2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NY OVERSKRIFT}{27}{section.4.1}\protected@file@percent }
\newlabel{ny-overskrift}{{4.1}{27}{NY OVERSKRIFT}{section.4.1}{}}
\citation{ref-kruse2019}
\citation{ref-leszczensky2015}
\citation{ref-hassan2022}
\citation{ref-hermansen2015}
\citation{ref-larsen2016}
\citation{ref-larsen2024c}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Den danske grundskole}{28}{subsection.4.1.1}\protected@file@percent }
\newlabel{den-danske-grundskole}{{4.1.1}{28}{Den danske grundskole}{subsection.4.1.1}{}}
\citation{ref-kruse2017}
\citation{ref-larsen2024b}
\citation{ref-larsen2024c}
\citation{ref-larsen2024c}
\citation{ref-larsen2024b}
\citation{ref-larsen2024a}
\citation{ref-bjerrenielsen2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Betingelser for møder i grundskolen}{29}{subsection.4.1.2}\protected@file@percent }
\newlabel{betingelser-for-muxf8der-i-grundskolen}{{4.1.2}{29}{Betingelser for møder i grundskolen}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Det danske skolelandskab}{30}{section.4.2}\protected@file@percent }
\newlabel{det-danske-skolelandskab}{{4.2}{30}{Det danske skolelandskab}{section.4.2}{}}
\citation{ref-larsen2024b}
\citation{ref-epinion2017}
\citation{ref-rambuxf8ll2011}
\citation{ref-karsten2003}
\citation{ref-bjerrenielsen2020}
\citation{ref-nielsen2019}
\citation{ref-epinion2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gennemsnitligt antal skoler inden for 2 km af bopælsadressen (A) og koncentration af børn med ikke-vestlig indvandrerbaggrund i skolealderen i 2020 (B). <br> <br> Note: * Afstandene til skolen er baseret på den euclidiske afstand fra bopælssognets centroid til de geografiske koordinater for skolens adresse. Ikke-vestlig indvandrerbaggrund inkluderer børn, hvor begge eller én af forældrene er første generations immigrant fra et ikke-vestligt land.*}}{31}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig-3-1}{{4.1}{31}{Gennemsnitligt antal skoler inden for 2 km af bopælsadressen (A) og koncentration af børn med ikke-vestlig indvandrerbaggrund i skolealderen i 2020 (B). <br> <br> Note: * Afstandene til skolen er baseret på den euclidiske afstand fra bopælssognets centroid til de geografiske koordinater for skolens adresse. Ikke-vestlig indvandrerbaggrund inkluderer børn, hvor begge eller én af forældrene er første generations immigrant fra et ikke-vestligt land.*}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Segregering i det danske skolelandskab}{32}{section.4.3}\protected@file@percent }
\newlabel{segregering-i-det-danske-skolelandskab}{{4.3}{32}{Segregering i det danske skolelandskab}{section.4.3}{}}
\citation{ref-massey1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}National skala}{33}{subsection.4.3.1}\protected@file@percent }
\newlabel{national-skala}{{4.3.1}{33}{National skala}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Etnisk skolesegregering i Danmark}}{34}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig-3-2}{{4.2}{34}{Etnisk skolesegregering i Danmark}{figure.caption.6}{}}
\citation{ref-larsen2024a}
\citation{ref-larsen2024b}
\citation{ref-larsen2024a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lokal skala}{35}{subsection.4.3.2}\protected@file@percent }
\newlabel{lokal-skala}{{4.3.2}{35}{Lokal skala}{subsection.4.3.2}{}}
\citation{ref-andersen2019a}
\citation{ref-landsbyggefonden2020}
\citation{ref-rambuxf8ll2011}
\citation{ref-larsen2024c}
\citation{ref-boterman2019}
\citation{ref-bunar2010}
\citation{ref-butler2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Etnisk skolesegregering i Danmark på kommunalt niveau, 1985 og 2020}}{37}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig-3-3}{{4.3}{37}{Etnisk skolesegregering i Danmark på kommunalt niveau, 1985 og 2020}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Skolesegregering som produkt af boligsegregering}{37}{section.4.4}\protected@file@percent }
\newlabel{skolesegregering-som-produkt-af-boligsegregering}{{4.4}{37}{Skolesegregering som produkt af boligsegregering}{section.4.4}{}}
\citation{ref-larsen2024b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Etnisk skole- og boligsegregering i Danmark (D indeks) <br> <br> Note: *Boligsegregering er målt blandt personer, der går i den danske grundskole og ikke den fulde population. Boligsegregering er målt på sogneinddelinger og ikke skoledistrikter, da disse kun er tilgængelige for 19 kommuner og årene 2007-2017 i Danmarks Statistiks registre. Måles segregering med afsæt i skoledistrikter er sammenhængen markant mere udpræget (se @larsen2024b).*}}{39}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig-3-4}{{4.4}{39}{Etnisk skole- og boligsegregering i Danmark (D indeks) <br> <br> Note: *Boligsegregering er målt blandt personer, der går i den danske grundskole og ikke den fulde population. Boligsegregering er målt på sogneinddelinger og ikke skoledistrikter, da disse kun er tilgængelige for 19 kommuner og årene 2007-2017 i Danmarks Statistiks registre. Måles segregering med afsæt i skoledistrikter er sammenhængen markant mere udpræget (se @larsen2024b).*}{figure.caption.8}{}}
\citation{ref-rambuxf8ll2011}
\citation{ref-zetland2018}
\citation{ref-rangvid2010}
\citation{ref-rambuxf8ll2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Konklusion}{40}{section.4.5}\protected@file@percent }
\newlabel{konklusion}{{4.5}{40}{Konklusion}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arbejdspladser som mødested}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap5}{{5}{43}{Arbejdspladser som mødested}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration af eksponering på arbejdspladsen.}}{44}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig-0}{{5.1}{44}{Illustration af eksponering på arbejdspladsen}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Beskæftigedes med dansk-dansk herkomst gennemsnitlige eksponering til indvandrere/efterkommere på deres arbejdspladsen i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner.*}}{44}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig-4-1}{{5.2}{44}{Beskæftigedes med dansk-dansk herkomst gennemsnitlige eksponering til indvandrere/efterkommere på deres arbejdspladsen i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner.*}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Andelen af beskæftigede med dansk-dansk herkomst, der ikke er eksponeret til én eneste indvandrer eller efterkommer på deres arbejdsplads i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner. *}}{45}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig-4-2}{{5.3}{45}{Andelen af beskæftigede med dansk-dansk herkomst, der ikke er eksponeret til én eneste indvandrer eller efterkommer på deres arbejdsplads i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner. *}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Beskæftigedes med dansk-dansk herkomst gennemsnitlige eksponering til MENAPT indvandrere/efterkommer på deres arbejdsplads i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner. MENAPT dækker over ...*}}{45}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig-4-3}{{5.4}{45}{Beskæftigedes med dansk-dansk herkomst gennemsnitlige eksponering til MENAPT indvandrere/efterkommer på deres arbejdsplads i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner. MENAPT dækker over ...*}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Beskæftigede indvandreres/efterkommeres gennemsnitlige eksponering til beskæftigede med dansk-dansk herkomst på deres arbejdsplads i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner.*}}{46}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig-4-4}{{5.5}{46}{Beskæftigede indvandreres/efterkommeres gennemsnitlige eksponering til beskæftigede med dansk-dansk herkomst på deres arbejdsplads i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner.*}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Andelen af beskæftigede indvandrere/efterkommere der ikke er eksponeret til én eneste med dansk-dansk herkomst på deres arbejdsplads i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner.*}}{46}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig-4-5}{{5.6}{46}{Andelen af beskæftigede indvandrere/efterkommere der ikke er eksponeret til én eneste med dansk-dansk herkomst på deres arbejdsplads i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner.*}{figure.caption.14}{}}
\gdef \LT@iv {\LT@entry 
    {1}{116.2pt}\LT@entry 
    {1}{36.17pt}\LT@entry 
    {1}{65.72pt}\LT@entry 
    {1}{60.38pt}\LT@entry 
    {1}{49.5pt}\LT@entry 
    {1}{35.33pt}\LT@entry 
    {1}{32.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Venskaber -- det første skridt}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap6}{{6}{47}{Venskaber -- det første skridt}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sammenhængen mellem alder på majoritetsbefolkning og nære venskaber med personer med indvandrerbaggrund. 2022. <br> Note: *Se note til tabel 6.1 for datagrundlag.*}}{48}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig-6-1}{{6.1}{48}{Sammenhængen mellem alder på majoritetsbefolkning og nære venskaber med personer med indvandrerbaggrund. 2022. <br> Note: *Se note til tabel 6.1 for datagrundlag.*}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Andelen af indvandrere og efterkommere i majoritetsbefolkningen mulige venskabspulje. Opgjort på kommunalt niveau på tværs af aldersgrupper (A: XX, B: XX) og kommunetype (A: XX, B: XX).}}{49}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig-6-2}{{6.2}{49}{Andelen af indvandrere og efterkommere i majoritetsbefolkningen mulige venskabspulje. Opgjort på kommunalt niveau på tværs af aldersgrupper (A: XX, B: XX) og kommunetype (A: XX, B: XX)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Antallet af ikke-vestlige indvandrere og efterkommer i Danmark. På tværs af største grupper. 2000 og 2018.}}{49}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig-6-3}{{6.3}{49}{Antallet af ikke-vestlige indvandrere og efterkommer i Danmark. På tværs af største grupper. 2000 og 2018}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Andel af venner med dansk oprindelse blandt 10 forskellige indvandrergrupper. 2015.}}{50}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig-6-4}{{6.4}{50}{Andel af venner med dansk oprindelse blandt 10 forskellige indvandrergrupper. 2015}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Majoritetens vurdering af, hvorvidt muslimer i Danmark identificerer sig mindre med landet end andre danskere. Opdelt på antal muslimske venner.}}{51}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig-6-5}{{6.5}{51}{Majoritetens vurdering af, hvorvidt muslimer i Danmark identificerer sig mindre med landet end andre danskere. Opdelt på antal muslimske venner}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Majoritetens vurdering af, hvorvidt muslimer i Danmark bekymrer sig mindre om andre danskernes anliggender og behov. Opdelt på antal muslimske venner.}}{52}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig-6-6}{{6.6}{52}{Majoritetens vurdering af, hvorvidt muslimer i Danmark bekymrer sig mindre om andre danskernes anliggender og behov. Opdelt på antal muslimske venner}{figure.caption.20}{}}
\citation{ref-xie2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integration i et kontaktperspektiv}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap7}{{7}{53}{Integration i et kontaktperspektiv}{chapter.7}{}}
\bibcite{ref-alba1997}{\citeproctext }
\bibcite{ref-allen2007}{\citeproctext }
\bibcite{ref-allport1954}{\citeproctext }
\bibcite{ref-andersen2019a}{\citeproctext }
\bibcite{ref-andersen2019}{\citeproctext }
\bibcite{ref-bell1954}{\citeproctext }
\bibcite{ref-blau1994}{\citeproctext }
\bibcite{ref-blau1984a}{\citeproctext }
\bibcite{ref-blau1997}{\citeproctext }
\bibcite{ref-boterman2019}{\citeproctext }
\bibcite{ref-bunar2010}{\citeproctext }
\bibcite{ref-butler2007}{\citeproctext }
\bibcite{ref-carrington1997}{\citeproctext }
\newlabel{litteraturliste}{{7}{55}{Litteraturliste}{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Litteraturliste}{55}{chapter*.21}\protected@file@percent }
\newlabel{refs}{{7}{55}{Litteraturliste}{section*.22}{}}
\bibcite{ref-epinion2017}{\citeproctext }
\bibcite{ref-farley1984}{\citeproctext }
\bibcite{ref-forbes2004}{\citeproctext }
\bibcite{ref-fossett2017}{\citeproctext }
\bibcite{ref-frankel2011}{\citeproctext }
\bibcite{ref-gorard2002}{\citeproctext }
\bibcite{ref-harris2017}{\citeproctext }
\bibcite{ref-hassan2022}{\citeproctext }
\bibcite{ref-hermansen2015}{\citeproctext }
\bibcite{ref-james1985}{\citeproctext }
\bibcite{ref-joel2022}{\citeproctext }
\bibcite{ref-karsten2003}{\citeproctext }
\bibcite{ref-kruse2017}{\citeproctext }
\bibcite{ref-kruse2019}{\citeproctext }
\bibcite{ref-landsbyggefonden2020}{\citeproctext }
\bibcite{ref-larsen2016}{\citeproctext }
\bibcite{ref-larsen2024a}{\citeproctext }
\bibcite{ref-larsen2024c}{\citeproctext }
\bibcite{ref-larsen2024b}{\citeproctext }
\bibcite{ref-leszczensky2015}{\citeproctext }
\bibcite{ref-massey1988}{\citeproctext }
\bibcite{ref-massey1994}{\citeproctext }
\bibcite{ref-mcpherson2001}{\citeproctext }
\bibcite{ref-pettigrew1998}{\citeproctext }
\bibcite{ref-pettigrew2006}{\citeproctext }
\bibcite{ref-portes1993}{\citeproctext }
\bibcite{ref-rambuxf8ll2011}{\citeproctext }
\bibcite{ref-rangvid2010}{\citeproctext }
\bibcite{ref-reardon2002}{\citeproctext }
\bibcite{ref-stouffer1949}{\citeproctext }
\bibcite{ref-tajfel1981}{\citeproctext }
\bibcite{ref-tropp2005}{\citeproctext }
\bibcite{ref-zetland2018}{\citeproctext }
\bibcite{ref-zoloth1976}{\citeproctext }
\citation{ref-massey1988}
\citation{ref-fossett2017}
\citation{ref-james1985}
\citation{ref-reardon2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Segregeringsmål (\textbf  {WIP DO NOT CITE!})}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bilag1}{{A}{59}{\texorpdfstring {Segregeringsmål (\textbf {WIP DO NOT CITE!})}{Segregeringsmål (WIP DO NOT CITE!)}}{appendix.A}{}}
\citation{ref-duncan1955}
\citation{ref-james1985}
\citation{ref-zoloth1976}
\citation{ref-allen2007}
\citation{ref-frankel2011}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dissimilaritetsindekset}{60}{section.A.1}\protected@file@percent }
\newlabel{dissimkap}{{A.1}{60}{Dissimilaritetsindekset}{section.A.1}{}}
\newlabel{eq:dissim}{{A.1}{60}{Dissimilaritetsindekset}{equation.A.1.1}{}}
\citation{ref-carrington1997}
\citation{ref-harris2017}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Simuleret fordeling af D index under forskellige relative gruppestørrelser i population på 100 personer}}{62}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig-9-1}{{A.1}{62}{Simuleret fordeling af D index under forskellige relative gruppestørrelser i population på 100 personer}{figure.caption.23}{}}
\citation{ref-harris2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Korrigeret D-indeks}{63}{subsection.A.1.1}\protected@file@percent }
\newlabel{korrigeret-d-indeks}{{A.1.1}{63}{Korrigeret D-indeks}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Separationsindekset}{63}{section.A.2}\protected@file@percent }
\newlabel{separationsindekset}{{A.2}{63}{Separationsindekset}{section.A.2}{}}
\citation{ref-fossett2017}
\citation{ref-fossett2017}
\citation{ref-james1985}
\citation{ref-zoloth1976}
\newlabel{eq:sep}{{A.2}{64}{Separationsindekset}{equation.A.2.2}{}}
\citation{ref-bell1954}
\citation{ref-fossett2017}
\citation{ref-farley1984}
\citation{ref-gorard2002}
\citation{ref-bell1954}
\citation{ref-mcpherson2001}
\citation{ref-massey1988}
\citation{ref-bell1954}
\citation{ref-bell1954}
\citation{ref-fossett2017}
\citation{ref-fossett2017}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Simuleret fordeling af S index under forskellige relative gruppestørrelser i population på 100 personer (10 enheder).}}{67}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig-9-2}{{A.2}{67}{Simuleret fordeling af S index under forskellige relative gruppestørrelser i population på 100 personer (10 enheder)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sammenhæng mellem S og D}{67}{section.A.3}\protected@file@percent }
\newlabel{forskel}{{A.3}{67}{Sammenhæng mellem S og D}{section.A.3}{}}
\citation{ref-fossett2017}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Simuleret fordeling af S index under forskellige relative gruppestørrelser i population på 100 personer (30 enheder).}}{68}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fig-9-3}{{A.3}{68}{Simuleret fordeling af S index under forskellige relative gruppestørrelser i population på 100 personer (30 enheder)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Mulige kombinationer af (absolutte) S-D værdier efter Fossett (2017, s. 85).}}{69}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig-9-4}{{A.4}{69}{Mulige kombinationer af (absolutte) S-D værdier efter Fossett (2017, s. 85)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Andet bilag\ldots  {}}{71}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bilag2}{{B}{71}{Andet bilag\ldots {}}{appendix.B}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{71}
