\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\citation{xie2015}
\newlabel{forord}{{}{5}{Forord}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Forord}{5}{chapter*.2}\protected@file@percent }
\citation{xie2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}En befolkning blander sig}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap1}{{1}{7}{En befolkning blander sig}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Smeltedigen, tolket af en AI model}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:fig-smelte}{{1.1}{8}{Smeltedigen, tolket af en AI model}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partnerskabet og de blandede børn}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap2}{{2}{9}{Partnerskabet og de blandede børn}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Et blandet ægteskab, tolket af en AI model}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:fig-partner}{{2.1}{10}{Et blandet ægteskab, tolket af en AI model}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundskoler som mødested}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap3}{{3}{11}{Grundskoler som mødested}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Skolesegregering som det tolkes af en AI model}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:fig-schoolseg}{{3.1}{12}{Skolesegregering som det tolkes af en AI model}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arbejdspladser som mødested}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap4}{{4}{13}{Arbejdspladser som mødested}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces En multikulturel arbejdsplads, tolket af en AI model}}{14}{figure.4.1}\protected@file@percent }
\newlabel{fig:fig-work}{{4.1}{14}{En multikulturel arbejdsplads, tolket af en AI model}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Foreninger som mødested}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap5}{{5}{15}{Foreninger som mødested}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Venskaber -- det første skridt}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap6}{{6}{17}{Venskaber -- det første skridt}{chapter.6}{}}
\citation{xie2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integration i et kontaktperspektiv}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap7}{{7}{19}{Integration i et kontaktperspektiv}{chapter.7}{}}
\newlabel{litteraturliste}{{7}{21}{Litteraturliste}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Litteraturliste}{21}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Første bilag\ldots  {}}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bilag1}{{A}{23}{Første bilag\ldots {}}{appendix.A}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Andet bilag\ldots  {}}{25}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bilag2}{{B}{25}{Andet bilag\ldots {}}{appendix.B}{}}
\bibcite{xie2015}{{1}{2015}{{Xie}}{{}}}
\gdef \@abspage@last{27}
