\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newlabel{forord}{{}{5}{Forord}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Forord}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}En befolkning blander sig}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap1}{{1}{7}{En befolkning blander sig}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partnerskabet og de blandede børn}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap2}{{2}{9}{Partnerskabet og de blandede børn}{chapter.2}{}}
\citation{ref-joel2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundskoler som mødested (\textbf  {WIP DO NOT CITE!})}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap3}{{3}{11}{\texorpdfstring {Grundskoler som mødested (\textbf {WIP DO NOT CITE!})}{Grundskoler som mødested (WIP DO NOT CITE!)}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduktion}{11}{section.3.1}\protected@file@percent }
\newlabel{introduktion}{{3.1}{11}{Introduktion}{section.3.1}{}}
\citation{ref-rangvid2010}
\citation{ref-larsen2024a}
\citation{ref-allport1979}
\citation{ref-pettigrew2006}
\citation{ref-tropp2005}
\citation{ref-andersen2019}
\citation{ref-pettigrew1998}
\citation{ref-mcpherson2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NY OVERSKRIFT}{13}{section.3.2}\protected@file@percent }
\newlabel{ny-overskrift}{{3.2}{13}{NY OVERSKRIFT}{section.3.2}{}}
\citation{ref-kruse2019}
\citation{ref-leszczensky2015}
\citation{ref-hassan2022}
\citation{ref-hermansen2015}
\citation{ref-larsen2016}
\citation{ref-larsen2024c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Den danske grundskole}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{den-danske-grundskole}{{3.2.1}{14}{Den danske grundskole}{subsection.3.2.1}{}}
\citation{ref-kruse2017}
\citation{ref-larsen2024b}
\citation{ref-larsen2024c}
\citation{ref-larsen2024c}
\citation{ref-larsen2024b}
\citation{ref-bjerrenielsen2020}
\citation{ref-larsen2024a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Betingelser for møder i grundskolen}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{betingelser-for-muxf8der-i-grundskolen}{{3.2.2}{15}{Betingelser for møder i grundskolen}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Det danske skolelandskab}{16}{section.3.3}\protected@file@percent }
\newlabel{det-danske-skolelandskab}{{3.3}{16}{Det danske skolelandskab}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gennemsnitligt antal skoler inden for 2 km af bopælsadressen (A) og koncentration af børn med ikke-vestlig indvandrerbaggrund i skolealderen i 2020 (B). <br> <br> Note: * Afstandene til skolen er baseret på den euclidiske afstand fra bopælssognets centroid til de geografiske koordinater for skolens adresse. Ikke-vestlig indvandrerbaggrund inkluderer børn, hvor begge eller én af forældrene er første generations immigrant fra et ikke-vestligt land.*}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:fig-3-1}{{3.1}{17}{Gennemsnitligt antal skoler inden for 2 km af bopælsadressen (A) og koncentration af børn med ikke-vestlig indvandrerbaggrund i skolealderen i 2020 (B). <br> <br> Note: * Afstandene til skolen er baseret på den euclidiske afstand fra bopælssognets centroid til de geografiske koordinater for skolens adresse. Ikke-vestlig indvandrerbaggrund inkluderer børn, hvor begge eller én af forældrene er første generations immigrant fra et ikke-vestligt land.*}{figure.3.1}{}}
\citation{ref-larsen2024b}
\citation{ref-epinion2017}
\citation{ref-rambuxf8ll2011}
\citation{ref-bjerrenielsen2020}
\citation{ref-karsten2003}
\citation{ref-nielsen2019}
\citation{ref-epinion2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Segregering i det danske skolelandskab}{18}{section.3.4}\protected@file@percent }
\newlabel{segregering-i-det-danske-skolelandskab}{{3.4}{18}{Segregering i det danske skolelandskab}{section.3.4}{}}
\citation{ref-massey1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}National skala}{19}{subsection.3.4.1}\protected@file@percent }
\newlabel{national-skala}{{3.4.1}{19}{National skala}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Etnisk skolesegregering i Danmark}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:fig-3-2}{{3.2}{20}{Etnisk skolesegregering i Danmark}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lokal skala}{21}{subsection.3.4.2}\protected@file@percent }
\newlabel{lokal-skala}{{3.4.2}{21}{Lokal skala}{subsection.3.4.2}{}}
\citation{ref-larsen2024a}
\citation{ref-larsen2024b}
\citation{ref-larsen2024a}
\citation{ref-andersen2019a}
\citation{ref-landsbyggefonden2020}
\citation{ref-rambuxf8ll2011}
\citation{ref-larsen2024c}
\citation{ref-boterman2019}
\citation{ref-bunar2010}
\citation{ref-butler2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Etnisk skolesegregering i Danmark på kommunalt niveau, 1985 og 2020}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:fig-3-3}{{3.3}{23}{Etnisk skolesegregering i Danmark på kommunalt niveau, 1985 og 2020}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Skolesegregering som produkt af boligsegregering}{23}{section.3.5}\protected@file@percent }
\newlabel{skolesegregering-som-produkt-af-boligsegregering}{{3.5}{23}{Skolesegregering som produkt af boligsegregering}{section.3.5}{}}
\citation{ref-larsen2024b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Etnisk skole- og boligsegregering i Danmark (D indeks) <br> <br> Note: *Boligsegregering er målt blandt personer, der går i den danske grundskole og ikke den fulde population. Boligsegregering er målt på sogneinddelinger og ikke skoledistrikter, da disse kun er tilgængelige for 19 kommuner og årene 2007-2017 i Danmarks Statistiks registre. Måles segregering med afsæt i skoledistrikter er sammenhængen markant mere udpræget (se @larsen2024b).*}}{25}{figure.3.4}\protected@file@percent }
\newlabel{fig:fig-3-4}{{3.4}{25}{Etnisk skole- og boligsegregering i Danmark (D indeks) <br> <br> Note: *Boligsegregering er målt blandt personer, der går i den danske grundskole og ikke den fulde population. Boligsegregering er målt på sogneinddelinger og ikke skoledistrikter, da disse kun er tilgængelige for 19 kommuner og årene 2007-2017 i Danmarks Statistiks registre. Måles segregering med afsæt i skoledistrikter er sammenhængen markant mere udpræget (se @larsen2024b).*}{figure.3.4}{}}
\citation{ref-rambuxf8ll2011}
\citation{ref-zetland2018}
\citation{ref-rangvid2010}
\citation{ref-rambuxf8ll2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Konklusion}{26}{section.3.6}\protected@file@percent }
\newlabel{konklusion}{{3.6}{26}{Konklusion}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arbejdspladser som mødested}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap4}{{4}{29}{Arbejdspladser som mødested}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration af eksponering på arbejdspladsen.}}{30}{figure.4.1}\protected@file@percent }
\newlabel{fig:fig-0}{{4.1}{30}{Illustration af eksponering på arbejdspladsen}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Beskæftigedes med dansk-dansk herkomst gennemsnitlige eksponering til indvandrere/efterkommere på deres arbejdspladsen i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner.*}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:fig-4-1}{{4.2}{30}{Beskæftigedes med dansk-dansk herkomst gennemsnitlige eksponering til indvandrere/efterkommere på deres arbejdspladsen i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner.*}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Andelen af beskæftigede med dansk-dansk herkomst, der ikke er eksponeret til én eneste indvandrer eller efterkommer på deres arbejdsplads i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner. *}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:fig-4-2}{{4.3}{31}{Andelen af beskæftigede med dansk-dansk herkomst, der ikke er eksponeret til én eneste indvandrer eller efterkommer på deres arbejdsplads i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner. *}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Beskæftigedes med dansk-dansk herkomst gennemsnitlige eksponering til MENAPT indvandrere/efterkommer på deres arbejdsplads i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner. MENAPT dækker over ...*}}{31}{figure.4.4}\protected@file@percent }
\newlabel{fig:fig-4-3}{{4.4}{31}{Beskæftigedes med dansk-dansk herkomst gennemsnitlige eksponering til MENAPT indvandrere/efterkommer på deres arbejdsplads i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner. MENAPT dækker over ...*}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Beskæftigede indvandreres/efterkommeres gennemsnitlige eksponering til beskæftigede med dansk-dansk herkomst på deres arbejdsplads i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner.*}}{32}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig-4-4}{{4.5}{32}{Beskæftigede indvandreres/efterkommeres gennemsnitlige eksponering til beskæftigede med dansk-dansk herkomst på deres arbejdsplads i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner.*}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Andelen af beskæftigede indvandrere/efterkommere der ikke er eksponeret til én eneste med dansk-dansk herkomst på deres arbejdsplads i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner.*}}{32}{figure.4.6}\protected@file@percent }
\newlabel{fig:fig-4-5}{{4.6}{32}{Andelen af beskæftigede indvandrere/efterkommere der ikke er eksponeret til én eneste med dansk-dansk herkomst på deres arbejdsplads i 1996 (venstre) og 2019 (højre). <br> <br> **Note**: *Opgjort på tværs af kommuner.*}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Foreninger som mødested}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap5}{{5}{33}{Foreninger som mødested}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Venskaber -- det første skridt}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap6}{{6}{35}{Venskaber -- det første skridt}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A Tale of Two Tables.}}{36}{table.6.1}\protected@file@percent }
\newlabel{tab:tab-9-1}{{6.1}{36}{A Tale of Two Tables}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sammenhængen mellem alder på majoritetsbefolkning og nære venskaber med personer med indvandrerbaggrund. 2022. <br> Note: *Se note til tabel 6.1 for datagrundlag.*}}{36}{figure.6.1}\protected@file@percent }
\newlabel{fig:fig-6-1}{{6.1}{36}{Sammenhængen mellem alder på majoritetsbefolkning og nære venskaber med personer med indvandrerbaggrund. 2022. <br> Note: *Se note til tabel 6.1 for datagrundlag.*}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Andelen af indvandrere og efterkommere i majoritetsbefolkningen mulige venskabspulje. Opgjort på kommunalt niveau på tværs af aldersgrupper (A: XX, B: XX) og kommunetype (A: XX, B: XX).}}{37}{figure.6.2}\protected@file@percent }
\newlabel{fig:fig-6-2}{{6.2}{37}{Andelen af indvandrere og efterkommere i majoritetsbefolkningen mulige venskabspulje. Opgjort på kommunalt niveau på tværs af aldersgrupper (A: XX, B: XX) og kommunetype (A: XX, B: XX)}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Antallet af ikke-vestlige indvandrere og efterkommer i Danmark. På tværs af største grupper. 2000 og 2018.}}{37}{figure.6.3}\protected@file@percent }
\newlabel{fig:fig-6-3}{{6.3}{37}{Antallet af ikke-vestlige indvandrere og efterkommer i Danmark. På tværs af største grupper. 2000 og 2018}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Andel af venner med dansk oprindelse blandt 10 forskellige indvandrergrupper. 2015.}}{38}{figure.6.4}\protected@file@percent }
\newlabel{fig:fig-6-4}{{6.4}{38}{Andel af venner med dansk oprindelse blandt 10 forskellige indvandrergrupper. 2015}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Majoritetens vurdering af, hvorvidt muslimer i Danmark identificerer sig mindre med landet end andre danskere. Opdelt på antal muslimske venner.}}{39}{figure.6.5}\protected@file@percent }
\newlabel{fig:fig-6-5}{{6.5}{39}{Majoritetens vurdering af, hvorvidt muslimer i Danmark identificerer sig mindre med landet end andre danskere. Opdelt på antal muslimske venner}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Majoritetens vurdering af, hvorvidt muslimer i Danmark bekymrer sig mindre om andre danskernes anliggender og behov. Opdelt på antal muslimske venner.}}{40}{figure.6.6}\protected@file@percent }
\newlabel{fig:fig-6-6}{{6.6}{40}{Majoritetens vurdering af, hvorvidt muslimer i Danmark bekymrer sig mindre om andre danskernes anliggender og behov. Opdelt på antal muslimske venner}{figure.6.6}{}}
\citation{ref-xie2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integration i et kontaktperspektiv}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap7}{{7}{41}{Integration i et kontaktperspektiv}{chapter.7}{}}
\bibcite{ref-allen2007}{\citeproctext }
\bibcite{ref-allport1979}{\citeproctext }
\bibcite{ref-andersen2019a}{\citeproctext }
\bibcite{ref-andersen2019}{\citeproctext }
\bibcite{ref-bell1954}{\citeproctext }
\bibcite{ref-bjerrenielsen2020}{\citeproctext }
\bibcite{ref-boterman2019}{\citeproctext }
\bibcite{ref-bunar2010}{\citeproctext }
\bibcite{ref-butler2007}{\citeproctext }
\bibcite{ref-carrington1997}{\citeproctext }
\bibcite{ref-duncan1955}{\citeproctext }
\bibcite{ref-epinion2017}{\citeproctext }
\bibcite{ref-farley1984}{\citeproctext }
\bibcite{ref-fossett2017}{\citeproctext }
\newlabel{litteraturliste}{{7}{43}{Litteraturliste}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Litteraturliste}{43}{chapter*.3}\protected@file@percent }
\newlabel{refs}{{7}{43}{Litteraturliste}{section*.4}{}}
\bibcite{ref-frankel2011}{\citeproctext }
\bibcite{ref-gorard2002}{\citeproctext }
\bibcite{ref-harris2017}{\citeproctext }
\bibcite{ref-hassan2022}{\citeproctext }
\bibcite{ref-hermansen2015}{\citeproctext }
\bibcite{ref-james1985}{\citeproctext }
\bibcite{ref-joel2022}{\citeproctext }
\bibcite{ref-karsten2003}{\citeproctext }
\bibcite{ref-kruse2017}{\citeproctext }
\bibcite{ref-kruse2019}{\citeproctext }
\bibcite{ref-landsbyggefonden2020}{\citeproctext }
\bibcite{ref-larsen2016}{\citeproctext }
\bibcite{ref-larsen2024a}{\citeproctext }
\bibcite{ref-larsen2024c}{\citeproctext }
\bibcite{ref-larsen2024b}{\citeproctext }
\bibcite{ref-leszczensky2015}{\citeproctext }
\bibcite{ref-massey1988}{\citeproctext }
\bibcite{ref-massey1994}{\citeproctext }
\bibcite{ref-mcpherson2001}{\citeproctext }
\bibcite{ref-nielsen2019}{\citeproctext }
\bibcite{ref-pettigrew1998}{\citeproctext }
\bibcite{ref-pettigrew2006}{\citeproctext }
\bibcite{ref-rambuxf8ll2011}{\citeproctext }
\bibcite{ref-rangvid2010}{\citeproctext }
\bibcite{ref-reardon2002}{\citeproctext }
\bibcite{ref-tropp2005}{\citeproctext }
\bibcite{ref-xie2015}{\citeproctext }
\bibcite{ref-zetland2018}{\citeproctext }
\bibcite{ref-zoloth1976}{\citeproctext }
\citation{ref-massey1988}
\citation{ref-fossett2017}
\citation{ref-james1985}
\citation{ref-reardon2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Segregeringsmål (\textbf  {WIP DO NOT CITE!})}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bilag1}{{A}{47}{\texorpdfstring {Segregeringsmål (\textbf {WIP DO NOT CITE!})}{Segregeringsmål (WIP DO NOT CITE!)}}{appendix.A}{}}
\citation{ref-duncan1955}
\citation{ref-james1985}
\citation{ref-zoloth1976}
\citation{ref-allen2007}
\citation{ref-frankel2011}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dissimilaritetsindekset}{48}{section.A.1}\protected@file@percent }
\newlabel{dissimkap}{{A.1}{48}{Dissimilaritetsindekset}{section.A.1}{}}
\newlabel{eq:dissim}{{A.1}{48}{Dissimilaritetsindekset}{equation.A.1.1}{}}
\citation{ref-carrington1997}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Simuleret fordeling af D index under forskellige relative gruppestørrelser i population på 100 personer}}{50}{figure.A.1}\protected@file@percent }
\newlabel{fig:fig-9-1}{{A.1}{50}{Simuleret fordeling af D index under forskellige relative gruppestørrelser i population på 100 personer}{figure.A.1}{}}
\citation{ref-harris2017}
\citation{ref-harris2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Korrigeret D-indeks}{51}{subsection.A.1.1}\protected@file@percent }
\newlabel{korrigeret-d-indeks}{{A.1.1}{51}{Korrigeret D-indeks}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Separationsindekset}{51}{section.A.2}\protected@file@percent }
\newlabel{separationsindekset}{{A.2}{51}{Separationsindekset}{section.A.2}{}}
\citation{ref-fossett2017}
\citation{ref-fossett2017}
\citation{ref-james1985}
\citation{ref-zoloth1976}
\newlabel{eq:sep}{{A.2}{52}{Separationsindekset}{equation.A.2.2}{}}
\citation{ref-bell1954}
\citation{ref-fossett2017}
\citation{ref-farley1984}
\citation{ref-gorard2002}
\citation{ref-bell1954}
\citation{ref-mcpherson2001}
\citation{ref-massey1988}
\citation{ref-bell1954}
\citation{ref-bell1954}
\citation{ref-fossett2017}
\citation{ref-fossett2017}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Simuleret fordeling af S index under forskellige relative gruppestørrelser i population på 100 personer (10 enheder).}}{55}{figure.A.2}\protected@file@percent }
\newlabel{fig:fig-9-2}{{A.2}{55}{Simuleret fordeling af S index under forskellige relative gruppestørrelser i population på 100 personer (10 enheder)}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Simuleret fordeling af S index under forskellige relative gruppestørrelser i population på 100 personer (30 enheder).}}{56}{figure.A.3}\protected@file@percent }
\newlabel{fig:fig-9-3}{{A.3}{56}{Simuleret fordeling af S index under forskellige relative gruppestørrelser i population på 100 personer (30 enheder)}{figure.A.3}{}}
\citation{ref-fossett2017}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sammenhæng mellem S og D}{57}{section.A.3}\protected@file@percent }
\newlabel{forskel}{{A.3}{57}{Sammenhæng mellem S og D}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Mulige kombinationer af (absolutte) S-D værdier efter Fossett (2017, s. 85).}}{58}{figure.A.4}\protected@file@percent }
\newlabel{fig:fig-9-4}{{A.4}{58}{Mulige kombinationer af (absolutte) S-D værdier efter Fossett (2017, s. 85)}{figure.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Andet bilag\ldots  {}}{61}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bilag2}{{B}{61}{Andet bilag\ldots {}}{appendix.B}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{61}
