\babel@toc {english}{}\relax 
\contentsline {chapter}{Forord (\textbf {WIP DO NOT CITE ANY CONTENT})}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}En befolkning blander sig}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Integration og assimilering---en tovejsproces}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Drivkraften mod sine egne og tvungne mødepladser}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Det menneskelige møde og dets effekt på betydning af etniske distinktioner}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Betydningen af størrelsesforholdene mellem majoritet og minoritet}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Den danske versus den amerikanske kontekst}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Bogens plan}{13}{section.1.6}%
\contentsline {chapter}{\numberline {2}Tværetniske partnerskaber}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sociologien om de tværetniske partnerskaber}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tværetniske partnerskaber i Danmark}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Forklaringer på mønstre i tværetniske partnerskaber}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Er glasset halvt fuldt eller halvt tomt?}{21}{section.2.4}%
\contentsline {chapter}{\numberline {3}De blandede børn}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hidtidige statistiske begreber}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}En udvidet kategorisering baseret på forældre}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Herkomst og fremtidige partnerskaber}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}De blandede børn og integrationen}{30}{section.3.4}%
\contentsline {chapter}{\numberline {4}Grundskoler som mødested}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Betydningen af intergruppe-eksponering}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Den danske grundskole}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hvordan måler vi segrering?}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}Segregering på national skala}{37}{section.4.4}%
\contentsline {section}{\numberline {4.5}Segregering på kommunal skala}{39}{section.4.5}%
\contentsline {section}{\numberline {4.6}Skolesegregering som produkt af boligsegregering}{41}{section.4.6}%
\contentsline {section}{\numberline {4.7}Skolesegregering i Danmark}{43}{section.4.7}%
\contentsline {chapter}{\numberline {5}Arbejdspladser som mødested}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Den etniske sammensætning af arbejdspladser}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}Gennemsnitlig eksponering til indvandrere og efterkommere på arbejdspladser}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}Majoritetens ''isolation'' fra minoriteterne}{52}{section.5.3}%
\contentsline {section}{\numberline {5.4}Minoriteters eksponering til majoritetsbefolkningen}{53}{section.5.4}%
\contentsline {section}{\numberline {5.5}Minoriteters ''isolation'' fra majoritetsbefolkningen}{54}{section.5.5}%
\contentsline {section}{\numberline {5.6}Arbejdspladsen som mødested}{56}{section.5.6}%
\contentsline {chapter}{\numberline {6}Tværetniske venskaber --- det første skridt}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hvad er venskaber og hvordan måles det}{58}{section.6.1}%
\contentsline {section}{\numberline {6.2}Majoritetens venskaber med indvandrere og efterkommere}{58}{section.6.2}%
\contentsline {section}{\numberline {6.3}Indvandrere og efterkommeres venskaber med majoriteten}{63}{section.6.3}%
\contentsline {section}{\numberline {6.4}Tværetniske venskaber og deres effekter}{64}{section.6.4}%
\contentsline {chapter}{\numberline {7}Integration i et kontaktperspektiv}{69}{chapter.7}%
\contentsline {section}{\numberline {7.1}Kontaktperspektivet og debatten om integration}{70}{section.7.1}%
\contentsline {section}{\numberline {7.2}De svære ansigt-til-ansigts-møder}{72}{section.7.2}%
\contentsline {section}{\numberline {7.3}Effekter fra at mødes på arbejdspladsen}{74}{section.7.3}%
\contentsline {section}{\numberline {7.4}Kontaktperspektivets begrænsninger og videre forskning}{75}{section.7.4}%
\contentsline {chapter}{Litteraturliste}{77}{chapter*.23}%
\contentsline {chapter}{\numberline {A}Segregeringsmål}{83}{appendix.A}%
\contentsline {section}{\numberline {A.1}Dissimilaritetsindekset}{84}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Korrigeret D-indeks}{87}{subsection.A.1.1}%
\contentsline {section}{\numberline {A.2}Separationsindekset}{87}{section.A.2}%
\contentsline {section}{\numberline {A.3}Sammenhæng mellem S og D}{91}{section.A.3}%
