\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{forord}{{}{5}{Forord}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Forord}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}En befolkning blander sig}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap1}{{1}{7}{En befolkning blander sig}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Smeltedigen, tolket af en AI model}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:fig-smelte}{{1.1}{8}{Smeltedigen, tolket af en AI model}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partnerskabet og de blandede børn}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap2}{{2}{9}{Partnerskabet og de blandede børn}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Et blandet ægteskab, tolket af en AI model}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:fig-partner}{{2.1}{10}{Et blandet ægteskab, tolket af en AI model}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundskoler som mødested}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap3}{{3}{11}{Grundskoler som mødested}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduktion}{11}{section.3.1}\protected@file@percent }
\newlabel{introduktion}{{3.1}{11}{Introduktion}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Skolesegregering som det tolkes af en AI model}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:fig-schoolseg}{{3.1}{12}{Skolesegregering som det tolkes af en AI model}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Betingelser for møder i grundskolen}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{betingelser-for-muxf8der-i-grundskolen}{{3.1.1}{14}{Betingelser for møder i grundskolen}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Det danske skolelandskab}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{det-danske-skolelandskab}{{3.1.2}{14}{Det danske skolelandskab}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gennemsnitligt antal skoler indenfor 2 km. af bopæls-adressen (A) og koncentration af børn med ikke-vestlig indvandrerbaggrund i skolealderen i 2020 (B). <br> <br> Note: *Afstandene til skolen er baseret på den euclidiske afstand fra bopælssognets centroid til de geografiske koordinater for skolens adresse. Ikke-vestlig indvandrerbaggrund inkluderer børn, hvor begge eller én af forældrene er første generations immigrant fra et ikke-vestligt land.*}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:fig-3-1}{{3.2}{16}{Gennemsnitligt antal skoler indenfor 2 km. af bopæls-adressen (A) og koncentration af børn med ikke-vestlig indvandrerbaggrund i skolealderen i 2020 (B). <br> <br> Note: *Afstandene til skolen er baseret på den euclidiske afstand fra bopælssognets centroid til de geografiske koordinater for skolens adresse. Ikke-vestlig indvandrerbaggrund inkluderer børn, hvor begge eller én af forældrene er første generations immigrant fra et ikke-vestligt land.*}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arbejdspladser som mødested}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap4}{{4}{17}{Arbejdspladser som mødested}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces En multikulturel arbejdsplads, tolket af en AI model}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:fig-work}{{4.1}{18}{En multikulturel arbejdsplads, tolket af en AI model}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Foreninger som mødested}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap5}{{5}{19}{Foreninger som mødested}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Minoriters deltagelse i civilsamfund, tolket af en AI model}}{20}{figure.5.1}\protected@file@percent }
\newlabel{fig:fig-civil}{{5.1}{20}{Minoriters deltagelse i civilsamfund, tolket af en AI model}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Venskaber -- det første skridt}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap6}{{6}{21}{Venskaber -- det første skridt}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interetniske venskaber, tolket af en AI model}}{22}{figure.6.1}\protected@file@percent }
\newlabel{fig:fig-friendships}{{6.1}{22}{Interetniske venskaber, tolket af en AI model}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integration i et kontaktperspektiv}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap7}{{7}{23}{Integration i et kontaktperspektiv}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Social integration, tolket af en AI model}}{24}{figure.7.1}\protected@file@percent }
\newlabel{fig:fig-integration}{{7.1}{24}{Social integration, tolket af en AI model}{figure.7.1}{}}
\newlabel{litteraturliste}{{7}{25}{Litteraturliste}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Litteraturliste}{25}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Første bilag\ldots  {}}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bilag1}{{A}{27}{Første bilag\ldots {}}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Andet bilag\ldots  {}}{29}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bilag2}{{B}{29}{Andet bilag\ldots {}}{appendix.B}{}}
\gdef \@abspage@last{29}
