\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\newlabel{forord-wip-do-not-cite-any-content}{{}{i}{\texorpdfstring {Forord (\textbf {WIP DO NOT CITE ANY CONTENT})}{Forord (WIP DO NOT CITE ANY CONTENT)}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Forord (\textbf  {WIP DO NOT CITE ANY CONTENT})}{i}{chapter*.1}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}En befolkning blander sig}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap1}{{1}{1}{En befolkning blander sig}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Integration og assimilering---en tovejsproces}{3}{section.1.1}\protected@file@percent }
\newlabel{integration-og-assimileringen-tovejsproces}{{1.1}{3}{Integration og assimilering---en tovejsproces}{section.1.1}{}}
\citation{ref-alba1997}
\citation{ref-larsen2016}
\citation{ref-mcpherson2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Drivkraften mod sine egne og tvungne mødepladser}{5}{section.1.2}\protected@file@percent }
\newlabel{drivkraften-mod-sine-egne-og-tvungne-muxf8depladser}{{1.2}{5}{Drivkraften mod sine egne og tvungne mødepladser}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Idealtypiske mødepladser.}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig-1-1}{{1.1}{6}{Idealtypiske mødepladser}{figure.caption.3}{}}
\citation{ref-tajfel1981}
\citation{ref-allport1954}
\citation{ref-stouffer1949}
\citation{ref-pettigrew2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Det menneskelige møde og dets effekt på betydning af etniske distinktioner}{8}{section.1.3}\protected@file@percent }
\newlabel{det-menneskelige-muxf8de-og-dets-effekt-puxe5-betydning-af-etniske-distinktioner}{{1.3}{8}{Det menneskelige møde og dets effekt på betydning af etniske distinktioner}{section.1.3}{}}
\citation{ref-forbes2004}
\citation{ref-blau1984a}
\citation{ref-blau1994}
\citation{ref-blau1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Betydningen af størrelsesforholdene mellem majoritet og minoritet}{9}{section.1.4}\protected@file@percent }
\newlabel{betydningen-af-stuxf8rrelsesforholdene-mellem-majoritet-og-minoritet}{{1.4}{9}{Betydningen af størrelsesforholdene mellem majoritet og minoritet}{section.1.4}{}}
\citation{ref-portes1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Andelen af indbyggere, hvor begge forældre ikke har dansk herkomst. 2024.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig-1-22}{{1.2}{11}{Andelen af indbyggere, hvor begge forældre ikke har dansk herkomst. 2024}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Den danske versus den amerikanske kontekst}{12}{section.1.5}\protected@file@percent }
\newlabel{den-danske-versus-den-amerikanske-kontekst}{{1.5}{12}{Den danske versus den amerikanske kontekst}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bogens plan}{13}{section.1.6}\protected@file@percent }
\newlabel{bogens-plan}{{1.6}{13}{Bogens plan}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tværetniske partnerskaber}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap2}{{2}{15}{Tværetniske partnerskaber}{chapter.2}{}}
\citation{ref-kalmijn1998}
\citation{ref-qvistqvist2023}
\citation{ref-gordon1964}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sociologien om de tværetniske partnerskaber}{16}{section.2.1}\protected@file@percent }
\newlabel{sociologien-om-de-tvuxe6retniske-partnerskaber}{{2.1}{16}{Sociologien om de tværetniske partnerskaber}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tværetniske partnerskaber i Danmark}{17}{section.2.2}\protected@file@percent }
\newlabel{tvuxe6retniske-partnerskaber-i-danmark}{{2.2}{17}{Tværetniske partnerskaber i Danmark}{section.2.2}{}}
\citation{ref-kalmijn1998}
\citation{ref-qvistqvist2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Partnerskaber med samme og forskelligt oprindelsesland. Opgjort i 1985 og 2020.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig-2-1}{{2.1}{18}{Partnerskaber med samme og forskelligt oprindelsesland. Opgjort i 1985 og 2020}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Forklaringer på mønstre i tværetniske partnerskaber}{18}{section.2.3}\protected@file@percent }
\newlabel{forklaringer-puxe5-muxf8nstre-i-tvuxe6retniske-partnerskaber}{{2.3}{18}{Forklaringer på mønstre i tværetniske partnerskaber}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tværetniske partnerskab i 2020.}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig-2-2}{{2.2}{19}{Tværetniske partnerskab i 2020}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Er glasset halvt fuldt eller halvt tomt?}{21}{section.2.4}\protected@file@percent }
\newlabel{er-glasset-halvt-fuldt-eller-halvt-tomt}{{2.4}{21}{Er glasset halvt fuldt eller halvt tomt?}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}De blandede børn}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap3}{{3}{23}{De blandede børn}{chapter.3}{}}
\citation{ref-mendez2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hidtidige statistiske begreber}{24}{section.3.1}\protected@file@percent }
\newlabel{hidtidige-statistiske-begreber}{{3.1}{24}{Hidtidige statistiske begreber}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}En udvidet kategorisering baseret på forældre}{25}{section.3.2}\protected@file@percent }
\newlabel{en-udvidet-kategorisering-baseret-puxe5-foruxe6ldre}{{3.2}{25}{En udvidet kategorisering baseret på forældre}{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{76.26999pt}\LT@entry 
    {1}{76.26999pt}\LT@entry 
    {1}{76.27pt}\LT@entry 
    {1}{76.26999pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Udfaldsrum\ for\ oprindelse\ baseret\ på\ eksisterende\ klassifikationer\ fra\ Danmarks\ Statistik. }}{26}{table.3.1}\protected@file@percent }
\newlabel{tab:tab-3-1}{{3.1}{26}{Udfaldsrum\ for\ oprindelse\ baseret\ på\ eksisterende\ klassifikationer\ fra\ Danmarks\ Statistik}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{40.135pt}\LT@entry 
    {1}{40.135pt}\LT@entry 
    {1}{40.135pt}\LT@entry 
    {1}{40.135pt}\LT@entry 
    {1}{58.2025pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Gruppestørrelser.\ 0-16-årige\ opgjort\ i\ 1995\ og\ 2019. }}{27}{table.3.2}\protected@file@percent }
\newlabel{tab:tab-3-2}{{3.2}{27}{Gruppestørrelser.\ 0-16-årige\ opgjort\ i\ 1995\ og\ 2019}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Procentandel 0-16-årige inddelt efter ny inddeling.}}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig-3-01}{{3.1}{28}{Procentandel 0-16-årige inddelt efter ny inddeling}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herkomst og fremtidige partnerskaber}{28}{section.3.3}\protected@file@percent }
\newlabel{herkomst-og-fremtidige-partnerskaber}{{3.3}{28}{Herkomst og fremtidige partnerskaber}{section.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{148.54pt}\LT@entry 
    {1}{148.54pt}\LT@entry 
    {1}{25.68121pt}\LT@entry 
    {1}{25.68121pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\citation{ref-qvistqvist2023}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Andel\ med\ partner\ med\ dansk\ herkomst.\ Opgjort\ i\ 2019\ for\ årgangen,\ der\ var\ 16\ år\ i\ 2009\ og\ levede\ i\ parforhold\ i\ 2019.}}{29}{table.3.3}\protected@file@percent }
\newlabel{tab:tab-3-3}{{3.3}{29}{Andel\ med\ partner\ med\ dansk\ herkomst.\ Opgjort\ i\ 2019\ for\ årgangen,\ der\ var\ 16\ år\ i\ 2009\ og\ levede\ i\ parforhold\ i\ 2019}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}De blandede børn og integrationen}{30}{section.3.4}\protected@file@percent }
\newlabel{de-blandede-buxf8rn-og-integrationen}{{3.4}{30}{De blandede børn og integrationen}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grundskoler som mødested}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap4}{{4}{31}{Grundskoler som mødested}{chapter.4}{}}
\citation{ref-joel2022}
\citation{ref-allport1954}
\citation{ref-pettigrew2006}
\citation{ref-tropp2005}
\citation{ref-pettigrew1998}
\citation{ref-mcpherson2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Betydningen af intergruppe-eksponering}{32}{section.4.1}\protected@file@percent }
\newlabel{betydningen-af-intergruppe-eksponering}{{4.1}{32}{Betydningen af intergruppe-eksponering}{section.4.1}{}}
\citation{ref-kruse2019}
\citation{ref-leszczensky2015}
\citation{ref-hassan2022}
\citation{ref-hermansen2015}
\citation{ref-andersen2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Den danske grundskole}{33}{section.4.2}\protected@file@percent }
\newlabel{den-danske-grundskole}{{4.2}{33}{Den danske grundskole}{section.4.2}{}}
\citation{ref-epinion2017}
\citation{ref-rambuxf8ll2011}
\citation{ref-karsten2003}
\citation{ref-bjerrenielsen2020}
\citation{ref-nielsen2019}
\citation{ref-epinion2017}
\citation{ref-larsen2024b}
\citation{ref-fossett2017}
\citation{ref-massey1988}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gennemsnitligt antal skoler inden for 2 km af bopælsadressen (A) og koncentration af børn med ikke-vestlig indvandrerbaggrund i skolealderen i 2020 (B).}}{35}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig-4-1}{{4.1}{35}{Gennemsnitligt antal skoler inden for 2 km af bopælsadressen (A) og koncentration af børn med ikke-vestlig indvandrerbaggrund i skolealderen i 2020 (B)}{figure.caption.8}{}}
\citation{ref-bell1954}
\citation{ref-damm2022}
\citation{ref-massey1994}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hvordan måler vi segrering?}{36}{section.4.3}\protected@file@percent }
\newlabel{hvordan-muxe5ler-vi-segrering}{{4.3}{36}{Hvordan måler vi segrering?}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Segregering på national skala}{37}{section.4.4}\protected@file@percent }
\newlabel{segregering-puxe5-national-skala}{{4.4}{37}{Segregering på national skala}{section.4.4}{}}
\citation{ref-larsen2024b}
\citation{ref-larsen2024b}
\citation{ref-damm2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Etnisk skolesegregering i Danmark.}}{38}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig-4-2}{{4.2}{38}{Etnisk skolesegregering i Danmark}{figure.caption.9}{}}
\citation{ref-larsen2024a}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Segregering på kommunal skala}{39}{section.4.5}\protected@file@percent }
\newlabel{segregering-puxe5-kommunal-skala}{{4.5}{39}{Segregering på kommunal skala}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Etnisk skolesegregering i Danmark på kommunalt niveau, 1985 og 2020.}}{40}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig-4-3}{{4.3}{40}{Etnisk skolesegregering i Danmark på kommunalt niveau, 1985 og 2020}{figure.caption.10}{}}
\citation{ref-andersen2019a}
\citation{ref-landsbyggefonden2020}
\citation{ref-larsen2024c}
\citation{ref-boterman2019}
\citation{ref-bunar2010}
\citation{ref-butler2007}
\citation{ref-larsen2024b}
\citation{ref-larsen2024b}
\citation{ref-larsen2024c}
\citation{ref-larsen2024c}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Skolesegregering som produkt af boligsegregering}{41}{section.4.6}\protected@file@percent }
\newlabel{skolesegregering-som-produkt-af-boligsegregering}{{4.6}{41}{Skolesegregering som produkt af boligsegregering}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Etnisk skole- og boligsegregering i Danmark (D indeks).}}{42}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig-4-4}{{4.4}{42}{Etnisk skole- og boligsegregering i Danmark (D indeks)}{figure.caption.11}{}}
\citation{ref-rambuxf8ll2011}
\citation{ref-zetland2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Skolesegregering i Danmark}{43}{section.4.7}\protected@file@percent }
\newlabel{skolesegregering-i-danmark}{{4.7}{43}{Skolesegregering i Danmark}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arbejdspladser som mødested}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap5}{{5}{45}{Arbejdspladser som mødested}{chapter.5}{}}
\citation{ref-andersson2021}
\citation{ref-thomsen2012}
\citation{ref-kokkonen2015}
\citation{ref-mancini2018}
\citation{ref-mutz2006}
\citation{ref-pagotto2010}
\citation{ref-rydgren2013}
\citation{ref-vassou2017}
\citation{ref-uxe5slund2010}
\citation{ref-glitz2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Den etniske sammensætning af arbejdspladser}{46}{section.5.1}\protected@file@percent }
\newlabel{den-etniske-sammensuxe6tning-af-arbejdspladser}{{5.1}{46}{Den etniske sammensætning af arbejdspladser}{section.5.1}{}}
\citation{ref-diopchristensen2024}
\citation{ref-diopchristensen2024}
\citation{ref-diopchristensen2024}
\citation{ref-diopchristensen2024}
\citation{ref-diopchristensen2024}
\citation{ref-bell1954}
\citation{ref-diopchristensen2024}
\citation{ref-diopchristensen2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration af eksponering på arbejdspladsen..}}{48}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig-5-1}{{5.1}{48}{Illustration af eksponering på arbejdspladsen.}{figure.caption.12}{}}
\citation{ref-diopchristensen2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gennemsnitlig eksponering til indvandrere og efterkommere på arbejdspladser}{49}{section.5.2}\protected@file@percent }
\newlabel{gennemsnitlig-eksponering-til-indvandrere-og-efterkommere-puxe5-arbejdspladser}{{5.2}{49}{Gennemsnitlig eksponering til indvandrere og efterkommere på arbejdspladser}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Beskæftigedes med dansk-dansk herkomst gennemsnitlige eksponering til indvandrere/efterkommere på deres arbejdspladsen i 1996 (venstre) og 2019 (højre).}}{50}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig-5-2}{{5.2}{50}{Beskæftigedes med dansk-dansk herkomst gennemsnitlige eksponering til indvandrere/efterkommere på deres arbejdspladsen i 1996 (venstre) og 2019 (højre)}{figure.caption.13}{}}
\citation{ref-diopchristensen2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Andelen af beskæftigede med dansk-dansk herkomst, der ikke er eksponeret til én eneste indvandrer eller efterkommer på deres arbejdsplads i 1996 (venstre) og 2019 (højre).}}{51}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig-5-3}{{5.3}{51}{Andelen af beskæftigede med dansk-dansk herkomst, der ikke er eksponeret til én eneste indvandrer eller efterkommer på deres arbejdsplads i 1996 (venstre) og 2019 (højre)}{figure.caption.14}{}}
\citation{ref-diopchristensen2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Majoritetens ''isolation'' fra minoriteterne}{52}{section.5.3}\protected@file@percent }
\newlabel{majoritetens-isolation-fra-minoriteterne}{{5.3}{52}{Majoritetens ''isolation'' fra minoriteterne}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Beskæftigedes med dansk-dansk herkomst gennemsnitlige eksponering til MENAPT indvandrere/efterkommer på deres arbejdsplads i 1996 (venstre) og 2019 (højre).}}{52}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig-5-4}{{5.4}{52}{Beskæftigedes med dansk-dansk herkomst gennemsnitlige eksponering til MENAPT indvandrere/efterkommer på deres arbejdsplads i 1996 (venstre) og 2019 (højre)}{figure.caption.15}{}}
\citation{ref-diopchristensen2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Minoriteters eksponering til majoritetsbefolkningen}{53}{section.5.4}\protected@file@percent }
\newlabel{minoriteters-eksponering-til-majoritetsbefolkningen}{{5.4}{53}{Minoriteters eksponering til majoritetsbefolkningen}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Beskæftigede indvandreres/efterkommeres gennemsnitlige eksponering til beskæftigede med dansk-dansk herkomst på deres arbejdsplads i 1996 (venstre) og 2019 (højre).}}{53}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig-5-5}{{5.5}{53}{Beskæftigede indvandreres/efterkommeres gennemsnitlige eksponering til beskæftigede med dansk-dansk herkomst på deres arbejdsplads i 1996 (venstre) og 2019 (højre)}{figure.caption.16}{}}
\citation{ref-diopchristensen2024}
\citation{ref-diopchristensen2024}
\citation{ref-diopchristensen2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Minoriteters ''isolation'' fra majoritetsbefolkningen}{54}{section.5.5}\protected@file@percent }
\newlabel{minoriteters-isolation-fra-majoritetsbefolkningen}{{5.5}{54}{Minoriteters ''isolation'' fra majoritetsbefolkningen}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Andelen af beskæftigede indvandrere/efterkommere der ikke er eksponeret til én eneste med dansk-dansk herkomst på deres arbejdsplads i 1996 (venstre) og 2019 (højre).}}{55}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig-5-6}{{5.6}{55}{Andelen af beskæftigede indvandrere/efterkommere der ikke er eksponeret til én eneste med dansk-dansk herkomst på deres arbejdsplads i 1996 (venstre) og 2019 (højre)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Arbejdspladsen som mødested}{56}{section.5.6}\protected@file@percent }
\newlabel{arbejdspladsen-som-muxf8dested}{{5.6}{56}{Arbejdspladsen som mødested}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tværetniske venskaber --- det første skridt}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap6}{{6}{57}{Tværetniske venskaber --- det første skridt}{chapter.6}{}}
\citation{ref-larsen2023}
\citation{ref-calarsen2024}
\citation{ref-rybak2006}
\citation{ref-larsen2023}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hvad er venskaber og hvordan måles det}{58}{section.6.1}\protected@file@percent }
\newlabel{hvad-er-venskaber-og-hvordan-muxe5les-det}{{6.1}{58}{Hvad er venskaber og hvordan måles det}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Majoritetens venskaber med indvandrere og efterkommere}{58}{section.6.2}\protected@file@percent }
\newlabel{majoritetens-venskaber-med-indvandrere-og-efterkommere}{{6.2}{58}{Majoritetens venskaber med indvandrere og efterkommere}{section.6.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{76.26999pt}\LT@entry 
    {1}{40.135pt}\LT@entry 
    {1}{40.135pt}\LT@entry 
    {1}{40.135pt}\LT@entry 
    {1}{40.13501pt}\LT@entry 
    {1}{40.135pt}\LT@entry 
    {1}{40.135pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Majoritetsbefolkningens\ nære\ venskaber. }}{60}{table.6.1}\protected@file@percent }
\newlabel{tab:tab-6-01}{{6.1}{60}{Majoritetsbefolkningens\ nære\ venskaber}{table.6.1}{}}
\citation{ref-larsen2023}
\citation{ref-blau1997}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sammenhængen mellem alder på majoritetsbefolkning og nære venskaber med personer med indvandrerbaggrund. 2022.}}{61}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig-6-1}{{6.1}{61}{Sammenhængen mellem alder på majoritetsbefolkning og nære venskaber med personer med indvandrerbaggrund. 2022}{figure.caption.18}{}}
\citation{ref-larsen2023}
\citation{ref-mcpherson2001}
\citation{ref-calarsen2024}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Andelen af indvandrere og efterkommere i majoritetsbefolkningen mulige venskabspulje.}}{62}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig-6-2}{{6.2}{62}{Andelen af indvandrere og efterkommere i majoritetsbefolkningen mulige venskabspulje}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Indvandrere og efterkommeres venskaber med majoriteten}{63}{section.6.3}\protected@file@percent }
\newlabel{indvandrere-og-efterkommeres-venskaber-med-majoriteten}{{6.3}{63}{Indvandrere og efterkommeres venskaber med majoriteten}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tværetniske venskaber og deres effekter}{64}{section.6.4}\protected@file@percent }
\newlabel{tvuxe6retniske-venskaber-og-deres-effekter}{{6.4}{64}{Tværetniske venskaber og deres effekter}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Andel af venner med dansk oprindelse blandt 10 forskellige indvandrergrupper. 2015.}}{65}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig-6-3}{{6.3}{65}{Andel af venner med dansk oprindelse blandt 10 forskellige indvandrergrupper. 2015}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Majoritetens vurdering af, hvorvidt muslimer i Danmark identificerer sig mindre med landet end andre danskere. Opdelt på antal muslimske venner.}}{65}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig-6-4}{{6.4}{65}{Majoritetens vurdering af, hvorvidt muslimer i Danmark identificerer sig mindre med landet end andre danskere. Opdelt på antal muslimske venner}{figure.caption.21}{}}
\citation{ref-larsen2023}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Majoritetens vurdering af, hvorvidt muslimer i Danmark bekymrer sig mindre om andre danskernes anliggender og behov. Opdelt på antal muslimske venner.}}{66}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig-6-5}{{6.5}{66}{Majoritetens vurdering af, hvorvidt muslimer i Danmark bekymrer sig mindre om andre danskernes anliggender og behov. Opdelt på antal muslimske venner}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integration i et kontaktperspektiv}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap7}{{7}{69}{Integration i et kontaktperspektiv}{chapter.7}{}}
\citation{ref-nielsen2024}
\citation{ref-oim2019}
\citation{ref-oim2019}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kontaktperspektivet og debatten om integration}{70}{section.7.1}\protected@file@percent }
\newlabel{kontaktperspektivet-og-debatten-om-integration}{{7.1}{70}{Kontaktperspektivet og debatten om integration}{section.7.1}{}}
\citation{ref-alba1997}
\citation{ref-damm2006}
\citation{ref-damm2022}
\citation{ref-jorgensen2023}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}De svære ansigt-til-ansigts-møder}{72}{section.7.2}\protected@file@percent }
\newlabel{de-svuxe6re-ansigt-til-ansigts-muxf8der}{{7.2}{72}{De svære ansigt-til-ansigts-møder}{section.7.2}{}}
\citation{ref-diopchristensen2024}
\citation{ref-diopchristensen2024b}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Effekter fra at mødes på arbejdspladsen}{74}{section.7.3}\protected@file@percent }
\newlabel{effekter-fra-at-muxf8des-puxe5-arbejdspladsen}{{7.3}{74}{Effekter fra at mødes på arbejdspladsen}{section.7.3}{}}
\citation{ref-tubergen2018}
\citation{ref-jensen2018}
\citation{ref-vertelyte2019}
\citation{ref-leszczensky2019}
\citation{ref-zhao2023}
\citation{ref-larsen2013}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Kontaktperspektivets begrænsninger og videre forskning}{75}{section.7.4}\protected@file@percent }
\newlabel{kontaktperspektivets-begruxe6nsninger-og-videre-forskning}{{7.4}{75}{Kontaktperspektivets begrænsninger og videre forskning}{section.7.4}{}}
\bibcite{ref-alba1997}{\citeproctext }
\bibcite{ref-allen2007}{\citeproctext }
\bibcite{ref-allport1954}{\citeproctext }
\bibcite{ref-andersen2019a}{\citeproctext }
\bibcite{ref-andersen2019}{\citeproctext }
\bibcite{ref-andersson2021}{\citeproctext }
\bibcite{ref-uxe5slund2010}{\citeproctext }
\bibcite{ref-bell1954}{\citeproctext }
\bibcite{ref-blau1994}{\citeproctext }
\bibcite{ref-blau1984a}{\citeproctext }
\bibcite{ref-blau1997}{\citeproctext }
\bibcite{ref-boterman2019}{\citeproctext }
\bibcite{ref-bunar2010}{\citeproctext }
\bibcite{ref-butler2007}{\citeproctext }
\newlabel{litteraturliste}{{7.4}{77}{Litteraturliste}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Litteraturliste}{77}{chapter*.23}\protected@file@percent }
\newlabel{refs}{{7.4}{77}{Litteraturliste}{section*.24}{}}
\bibcite{ref-carrington1997}{\citeproctext }
\bibcite{ref-damm2022}{\citeproctext }
\bibcite{ref-damm2006}{\citeproctext }
\bibcite{ref-diopchristensen2024b}{\citeproctext }
\bibcite{ref-diopchristensen2024}{\citeproctext }
\bibcite{ref-duncan1955}{\citeproctext }
\bibcite{ref-epinion2017}{\citeproctext }
\bibcite{ref-farley1984}{\citeproctext }
\bibcite{ref-forbes2004}{\citeproctext }
\bibcite{ref-fossett2017}{\citeproctext }
\bibcite{ref-frankel2011}{\citeproctext }
\bibcite{ref-thomsen2012}{\citeproctext }
\bibcite{ref-glitz2014}{\citeproctext }
\bibcite{ref-gorard2002}{\citeproctext }
\bibcite{ref-gordon1964}{\citeproctext }
\bibcite{ref-harris2017}{\citeproctext }
\bibcite{ref-hassan2022}{\citeproctext }
\bibcite{ref-hermansen2015}{\citeproctext }
\bibcite{ref-james1985}{\citeproctext }
\bibcite{ref-jensen2018}{\citeproctext }
\bibcite{ref-joel2022}{\citeproctext }
\bibcite{ref-jorgensen2023}{\citeproctext }
\bibcite{ref-kalmijn1998}{\citeproctext }
\bibcite{ref-karsten2003}{\citeproctext }
\bibcite{ref-kokkonen2015}{\citeproctext }
\bibcite{ref-kruse2019}{\citeproctext }
\bibcite{ref-landsbyggefonden2020}{\citeproctext }
\bibcite{ref-larsen2016}{\citeproctext }
\bibcite{ref-calarsen2024}{\citeproctext }
\bibcite{ref-larsen2013}{\citeproctext }
\bibcite{ref-larsen2024a}{\citeproctext }
\bibcite{ref-larsen2024c}{\citeproctext }
\bibcite{ref-larsen2024b}{\citeproctext }
\bibcite{ref-larsen2023}{\citeproctext }
\bibcite{ref-leszczensky2015}{\citeproctext }
\bibcite{ref-leszczensky2019}{\citeproctext }
\bibcite{ref-mancini2018}{\citeproctext }
\bibcite{ref-massey1988}{\citeproctext }
\bibcite{ref-massey1994}{\citeproctext }
\bibcite{ref-mcpherson2001}{\citeproctext }
\bibcite{ref-mendez2013}{\citeproctext }
\bibcite{ref-mutz2006}{\citeproctext }
\bibcite{ref-nielsen2024}{\citeproctext }
\bibcite{ref-oim2019}{\citeproctext }
\bibcite{ref-pagotto2010}{\citeproctext }
\bibcite{ref-pettigrew1998}{\citeproctext }
\bibcite{ref-pettigrew2006}{\citeproctext }
\bibcite{ref-portes1993}{\citeproctext }
\bibcite{ref-qvistqvist2023}{\citeproctext }
\bibcite{ref-rambuxf8ll2011}{\citeproctext }
\bibcite{ref-reardon2002}{\citeproctext }
\bibcite{ref-rybak2006}{\citeproctext }
\bibcite{ref-rydgren2013}{\citeproctext }
\bibcite{ref-stouffer1949}{\citeproctext }
\bibcite{ref-tajfel1981}{\citeproctext }
\bibcite{ref-tropp2005}{\citeproctext }
\bibcite{ref-tubergen2018}{\citeproctext }
\bibcite{ref-vassou2017}{\citeproctext }
\bibcite{ref-vertelyte2019}{\citeproctext }
\bibcite{ref-zetland2018}{\citeproctext }
\bibcite{ref-zhao2023}{\citeproctext }
\bibcite{ref-zoloth1976}{\citeproctext }
\citation{ref-massey1988}
\citation{ref-fossett2017}
\citation{ref-james1985}
\citation{ref-reardon2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Segregeringsmål}{83}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bilag1}{{A}{83}{Segregeringsmål}{appendix.A}{}}
\citation{ref-duncan1955}
\citation{ref-james1985}
\citation{ref-zoloth1976}
\citation{ref-allen2007}
\citation{ref-frankel2011}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dissimilaritetsindekset}{84}{section.A.1}\protected@file@percent }
\newlabel{dissimkap}{{A.1}{84}{Dissimilaritetsindekset}{section.A.1}{}}
\newlabel{eq:dissim}{{A.1}{84}{Dissimilaritetsindekset}{equation.A.1.1}{}}
\citation{ref-carrington1997}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Simuleret fordeling af D index under forskellige relative gruppestørrelser i population på 100 personer}}{86}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fig-9-1}{{A.1}{86}{Simuleret fordeling af D index under forskellige relative gruppestørrelser i population på 100 personer}{figure.caption.25}{}}
\citation{ref-harris2017}
\citation{ref-harris2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Korrigeret D-indeks}{87}{subsection.A.1.1}\protected@file@percent }
\newlabel{korrigeret-d-indeks}{{A.1.1}{87}{Korrigeret D-indeks}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Separationsindekset}{87}{section.A.2}\protected@file@percent }
\newlabel{separationsindekset}{{A.2}{87}{Separationsindekset}{section.A.2}{}}
\citation{ref-fossett2017}
\citation{ref-fossett2017}
\citation{ref-james1985}
\citation{ref-zoloth1976}
\citation{ref-bell1954}
\citation{ref-fossett2017}
\citation{ref-farley1984}
\citation{ref-gorard2002}
\citation{ref-bell1954}
\citation{ref-mcpherson2001}
\citation{ref-massey1988}
\citation{ref-bell1954}
\newlabel{eq:sep}{{A.2}{89}{Separationsindekset}{equation.A.2.2}{}}
\citation{ref-bell1954}
\citation{ref-fossett2017}
\citation{ref-fossett2017}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Simuleret fordeling af S index under forskellige relative gruppestørrelser i population på 100 personer (10 enheder).}}{91}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig-9-2}{{A.2}{91}{Simuleret fordeling af S index under forskellige relative gruppestørrelser i population på 100 personer (10 enheder)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sammenhæng mellem S og D}{91}{section.A.3}\protected@file@percent }
\newlabel{forskel}{{A.3}{91}{Sammenhæng mellem S og D}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Simuleret fordeling af S index under forskellige relative gruppestørrelser i population på 100 personer (30 enheder).}}{92}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fig-9-3}{{A.3}{92}{Simuleret fordeling af S index under forskellige relative gruppestørrelser i population på 100 personer (30 enheder)}{figure.caption.27}{}}
\citation{ref-fossett2017}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Mulige kombinationer af (absolutte) S-D værdier efter Fossett (2017, s. 85).}}{93}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig-9-4}{{A.4}{93}{Mulige kombinationer af (absolutte) S-D værdier efter Fossett (2017, s. 85)}{figure.caption.28}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{99}
