\babel@toc {english}{}\relax 
\contentsline {chapter}{Forord (\textbf {WIP DO NOT CITE ANY CONTENT})}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}En befolkning blander sig}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Integration og assimilering---en tovejsproces}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Drivkraften mod sine egne og tvungne mødepladser}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Det menneskelige møde og dets effekt på betydning af etniske distinktioner}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Betydningen af størrelsesforholdene mellem majoritet og minoritet}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Den danske versus den amerikanske kontekst}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}Bogens plan}{18}{section.1.6}%
\contentsline {chapter}{\numberline {2}Tværetniske partnerskaber}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sociologien om de tværetniske partnerskaber}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tværetniske partnerskaber i Danmark}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Forklaringer på mønstre i tværetniske partnerskaber}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Er glasset halvt fuldt eller halvt tomt?}{26}{section.2.4}%
\contentsline {chapter}{\numberline {3}De blandede børn}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hidtidige statistiske begreber}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}En udvidet kategorisering baseret på forældre}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Herkomst og fremtidige partnerskaber}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}De blandede børn og integrationen}{35}{section.3.4}%
\contentsline {chapter}{\numberline {4}Grundskoler som mødested}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}NY OVERSKRIFT}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Den danske grundskole}{40}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Betingelser for møder i grundskolen}{41}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Det danske skolelandskab}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}Segregering i det danske skolelandskab}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}National skala}{45}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Lokal skala}{47}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Skolesegregering som produkt af boligsegregering}{49}{section.4.4}%
\contentsline {section}{\numberline {4.5}Konklusion}{52}{section.4.5}%
\contentsline {chapter}{\numberline {5}Arbejdspladser som mødested}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Den etniske sammensætning af arbejdspladser}{56}{section.5.1}%
\contentsline {section}{\numberline {5.2}Gennemsnitlig eksponering til indvandrere og efterkommere på arbejdspladser}{59}{section.5.2}%
\contentsline {section}{\numberline {5.3}Majoritetens ''isolation'' fra minoriteterne}{60}{section.5.3}%
\contentsline {section}{\numberline {5.4}Minoriteters eksponering til majoritetsbefolkningen}{62}{section.5.4}%
\contentsline {section}{\numberline {5.5}Minoriteters ''isolation'' fra majoritetsbefolkningen}{63}{section.5.5}%
\contentsline {section}{\numberline {5.6}Arbejdspladsen som mødested}{64}{section.5.6}%
\contentsline {chapter}{\numberline {6}Tværetniske venskaber --- det første skridt}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hvad er venskaber og hvordan måles det}{66}{section.6.1}%
\contentsline {section}{\numberline {6.2}Majoritetens venskaber med indvandrere og efterkommere}{66}{section.6.2}%
\contentsline {section}{\numberline {6.3}Indvandrere og efterkommeres venskaber med majoriteten}{70}{section.6.3}%
\contentsline {section}{\numberline {6.4}Tværetniske venskaber og deres effekter}{71}{section.6.4}%
\contentsline {chapter}{\numberline {7}Integration i et kontaktperspektiv}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}Kontaktperspektivet og debatten om integration}{78}{section.7.1}%
\contentsline {section}{\numberline {7.2}De svære ansigt-til-ansigts-møder}{80}{section.7.2}%
\contentsline {section}{\numberline {7.3}Effekter fra at mødes på arbejdspladsen}{81}{section.7.3}%
\contentsline {section}{\numberline {7.4}Kontaktperspektivets begrænsninger og videre forskning}{82}{section.7.4}%
\contentsline {chapter}{Litteraturliste}{85}{chapter*.23}%
\contentsline {chapter}{\numberline {A}Segregeringsmål (\textbf {WIP DO NOT CITE!})}{91}{appendix.A}%
\contentsline {section}{\numberline {A.1}Dissimilaritetsindekset}{92}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Korrigeret D-indeks}{95}{subsection.A.1.1}%
\contentsline {section}{\numberline {A.2}Separationsindekset}{95}{section.A.2}%
\contentsline {section}{\numberline {A.3}Sammenhæng mellem S og D}{99}{section.A.3}%
\contentsline {chapter}{\numberline {B}Andet bilag\ldots {}}{103}{appendix.B}%
