%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figur_3_1_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{412.67370605bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47360897)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figur_3_1_svg-tex.pdf}}%
    \put(0.02242148,0.38771089){\color[rgb]{0.10196078,0.10196078,0.10196078}\rotatebox{37.48515337}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1-2 \end{tabular}}}}}%
    \put(0.04677189,0.38771089){\color[rgb]{0.10196078,0.10196078,0.10196078}\rotatebox{37.48515337}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2-4 \end{tabular}}}}}%
    \put(0.07114141,0.38771089){\color[rgb]{0.10196078,0.10196078,0.10196078}\rotatebox{37.48515337}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4-6 \end{tabular}}}}}%
    \put(0.09551092,0.38771089){\color[rgb]{0.10196078,0.10196078,0.10196078}\rotatebox{37.48515337}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7-9 \end{tabular}}}}}%
    \put(0.11986134,0.38771089){\color[rgb]{0.10196078,0.10196078,0.10196078}\rotatebox{37.48515337}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20 \end{tabular}}}}}%
    \put(0.14423085,0.38771089){\color[rgb]{0.10196078,0.10196078,0.10196078}\rotatebox{37.48515337}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}24 skoler\end{tabular}}}}}%
    \put(0.00603508,0.03807898){\color[rgb]{0.38823529,0.38823529,0.38823529}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}A\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figur_3_1_svg-tex.pdf}}%
    \put(0.56387924,0.38762361){\color[rgb]{0.10196078,0.10196078,0.10196078}\rotatebox{37.48515337}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3-8\% \end{tabular}}}}}%
    \put(0.58822965,0.38762361){\color[rgb]{0.10196078,0.10196078,0.10196078}\rotatebox{37.48515337}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}9-12\% \end{tabular}}}}}%
    \put(0.61259917,0.38762361){\color[rgb]{0.10196078,0.10196078,0.10196078}\rotatebox{37.48515337}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}13-17\% \end{tabular}}}}}%
    \put(0.63694959,0.38762361){\color[rgb]{0.10196078,0.10196078,0.10196078}\rotatebox{37.48515337}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20-25\% \end{tabular}}}}}%
    \put(0.6613191,0.38762361){\color[rgb]{0.10196078,0.10196078,0.10196078}\rotatebox{37.48515337}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}29-33\% \end{tabular}}}}}%
    \put(0.68566952,0.38762361){\color[rgb]{0.10196078,0.10196078,0.10196078}\rotatebox{37.48515337}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}47-52\% \end{tabular}}}}}%
    \put(0.54741646,0.03807898){\color[rgb]{0.38823529,0.38823529,0.38823529}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}B\end{tabular}}}}%
  \end{picture}%
\endgroup%
